<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Access control: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoliec.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Access control
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">project description</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div><ul>
<li>COL1
: <a class="el" href="struct_k_e_y_p_a_d__4x4___setup__t.html#a041a739e50176db84102661dfeab9838">KEYPAD_4x4_Setup_t</a>
</li>
<li>COL2
: <a class="el" href="struct_k_e_y_p_a_d__4x4___setup__t.html#aee4ba9c96c13c81bd4ba1134e091341d">KEYPAD_4x4_Setup_t</a>
</li>
<li>COL3
: <a class="el" href="struct_k_e_y_p_a_d__4x4___setup__t.html#a331980ca8d0efbf90d02809cb4eb6e50">KEYPAD_4x4_Setup_t</a>
</li>
<li>COL4
: <a class="el" href="struct_k_e_y_p_a_d__4x4___setup__t.html#abcf8063b7da5953f7aed8a184fe6c291">KEYPAD_4x4_Setup_t</a>
</li>
<li>Pin
: <a class="el" href="struct_k_e_y_p_a_d__4x4___setup__t.html#a38b1073a17d7b10e6c87f0d97c0e8ab6">KEYPAD_4x4_Setup_t</a>
</li>
<li>Port
: <a class="el" href="struct_k_e_y_p_a_d__4x4___setup__t.html#a6793c55dcc9386b4e76a7d311615eadc">KEYPAD_4x4_Setup_t</a>
</li>
<li>ROW1
: <a class="el" href="struct_k_e_y_p_a_d__4x4___setup__t.html#aa50e4f3ecd938d826e374e261b1845c8">KEYPAD_4x4_Setup_t</a>
</li>
<li>ROW2
: <a class="el" href="struct_k_e_y_p_a_d__4x4___setup__t.html#ab64bd25ffaf01adf5a9ed1eb43f3f0be">KEYPAD_4x4_Setup_t</a>
</li>
<li>ROW3
: <a class="el" href="struct_k_e_y_p_a_d__4x4___setup__t.html#a4a04f18c396ab458c71d68e5e7d454dc">KEYPAD_4x4_Setup_t</a>
</li>
<li>ROW4
: <a class="el" href="struct_k_e_y_p_a_d__4x4___setup__t.html#a6f8e2e56f1cad7780f3ddba146ad70b0">KEYPAD_4x4_Setup_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
