<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Access control: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoliec.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Access control
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">project description</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>_Error_Handler()
: <a class="el" href="main_8c.html#a829116a51f1db1a72ebd1120f60719d5">main.c</a>
</li>
<li>Debounce()
: <a class="el" href="keypad__4x4_8c.html#a3dc7c36dec804defa0891e8a2c903ed8">keypad_4x4.c</a>
</li>
<li>KEYPAD_4x4_checkColumn()
: <a class="el" href="keypad__4x4_8c.html#aba7f73812e5c923a4cd721b4394d05b3">keypad_4x4.c</a>
</li>
<li>KEYPAD_4x4_GetPressedKey()
: <a class="el" href="keypad__4x4_8c.html#a85533a588a914b6c62a622199dc75974">keypad_4x4.c</a>
, <a class="el" href="keypad__4x4_8h.html#a85533a588a914b6c62a622199dc75974">keypad_4x4.h</a>
</li>
<li>KEYPAD_4x4_Init()
: <a class="el" href="keypad__4x4_8h.html#a4cf9f650cd112e91d67a7acbd1a9ae29">keypad_4x4.h</a>
, <a class="el" href="keypad__4x4_8c.html#aa7a084ddb51f5fc7a23027b2df0414cd">keypad_4x4.c</a>
</li>
<li>KEYPAD_4x4_ReadButton()
: <a class="el" href="keypad__4x4_8c.html#afb98a95a49e67c041e1fca947f8f1d50">keypad_4x4.c</a>
</li>
<li>KEYPAD_4x4_SetRow()
: <a class="el" href="keypad__4x4_8c.html#a96a664e13c21e1c126259b8379062817">keypad_4x4.c</a>
</li>
<li>main()
: <a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main.c</a>
</li>
<li>SystemClock_Config()
: <a class="el" href="main_8c.html#a70af21c671abfcc773614a9a4f63d920">main.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
