<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Access control: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoliec.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Access control
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">project description</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>KEYPAD_4x4_Button_0
: <a class="el" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0a1d3b4e02449d3b087e3253d504820e59">keypad_4x4.h</a>
</li>
<li>KEYPAD_4x4_Button_1
: <a class="el" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0ae0ef7d4aeef1c396eb0f31383f849cce">keypad_4x4.h</a>
</li>
<li>KEYPAD_4x4_Button_2
: <a class="el" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0a5f45f2dfb0047b2edc1de367487f8890">keypad_4x4.h</a>
</li>
<li>KEYPAD_4x4_Button_3
: <a class="el" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0ad2559ff394b4612f0915eceadfa91a22">keypad_4x4.h</a>
</li>
<li>KEYPAD_4x4_Button_4
: <a class="el" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0a41941400a1d3b8dcbcda60b85e6d06a4">keypad_4x4.h</a>
</li>
<li>KEYPAD_4x4_Button_5
: <a class="el" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0af0c067dbf5dd48157f2b68841448f43a">keypad_4x4.h</a>
</li>
<li>KEYPAD_4x4_Button_6
: <a class="el" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0a1149a776b49caa3813e4d92a98255f9d">keypad_4x4.h</a>
</li>
<li>KEYPAD_4x4_Button_7
: <a class="el" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0adca19ca995b243b87314593fd231ffc4">keypad_4x4.h</a>
</li>
<li>KEYPAD_4x4_Button_8
: <a class="el" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0af99d5d363ebf461c47f11db4776898cd">keypad_4x4.h</a>
</li>
<li>KEYPAD_4x4_Button_9
: <a class="el" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0a385f52ef3fa302d67ee8b729e6f01d71">keypad_4x4.h</a>
</li>
<li>KEYPAD_4x4_Button_A
: <a class="el" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0a6cca434ebb03217ce1e6f0a566295862">keypad_4x4.h</a>
</li>
<li>KEYPAD_4x4_Button_B
: <a class="el" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0aebdb4c5dc29e1f16b608ff7720639d6a">keypad_4x4.h</a>
</li>
<li>KEYPAD_4x4_Button_C
: <a class="el" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0ac12af642c66edffb4af0db170a3d5b0e">keypad_4x4.h</a>
</li>
<li>KEYPAD_4x4_Button_D
: <a class="el" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0ae4069441b66951771399263cae7a3eda">keypad_4x4.h</a>
</li>
<li>KEYPAD_4x4_Button_HASH
: <a class="el" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0a1b9f28a683ba50b427065a12f403cfed">keypad_4x4.h</a>
</li>
<li>KEYPAD_4x4_Button_NOPRESSED
: <a class="el" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0a519ea6586d5920b6f7dcf9f1bb8c9e6e">keypad_4x4.h</a>
</li>
<li>KEYPAD_4x4_Button_STAR
: <a class="el" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0af3473bad36ab5d59956f9b8eeb6b229d">keypad_4x4.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
