<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Access control: keypad_4x4.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoliec.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Access control
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">project description</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('keypad__4x4_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">keypad_4x4.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="keypad__4x4_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; <span class="comment">/*---------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef KEYPAD_4X4_H_</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define KEYPAD_4X4_H_</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;stdio.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;gpio.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* Keypad no pressed */</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="keypad__4x4_8h.html#a634e17ee087782a5b5a32e328a8c49b5">   32</a></span>&#160;<span class="preprocessor">#define KEYPAD_NO_PRESSED 0xFFU</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_k_e_y_p_a_d__4x4___setup__t.html">   38</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">struct</span>{</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_k_e_y_p_a_d__4x4___setup__t.html#a6793c55dcc9386b4e76a7d311615eadc">   40</a></span>&#160;        GPIO_TypeDef * <a class="code" href="struct_k_e_y_p_a_d__4x4___setup__t.html#a6793c55dcc9386b4e76a7d311615eadc">Port</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_k_e_y_p_a_d__4x4___setup__t.html#a38b1073a17d7b10e6c87f0d97c0e8ab6">   41</a></span>&#160;        uint16_t <a class="code" href="struct_k_e_y_p_a_d__4x4___setup__t.html#a38b1073a17d7b10e6c87f0d97c0e8ab6">Pin</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }ROW1,ROW2,ROW3,ROW4,COL1,COL2,COL3,COL4;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}<a class="code" href="struct_k_e_y_p_a_d__4x4___setup__t.html">KEYPAD_4x4_Setup_t</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0">   49</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0a1d3b4e02449d3b087e3253d504820e59">   50</a></span>&#160;    <a class="code" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0a1d3b4e02449d3b087e3253d504820e59">KEYPAD_4x4_Button_0</a> = 0x00,                     </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0ae0ef7d4aeef1c396eb0f31383f849cce">   51</a></span>&#160;    <a class="code" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0ae0ef7d4aeef1c396eb0f31383f849cce">KEYPAD_4x4_Button_1</a> = 0x01,                     </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0a5f45f2dfb0047b2edc1de367487f8890">   52</a></span>&#160;    <a class="code" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0a5f45f2dfb0047b2edc1de367487f8890">KEYPAD_4x4_Button_2</a> = 0x02,                     </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0ad2559ff394b4612f0915eceadfa91a22">   53</a></span>&#160;    <a class="code" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0ad2559ff394b4612f0915eceadfa91a22">KEYPAD_4x4_Button_3</a> = 0x03,                     </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0a41941400a1d3b8dcbcda60b85e6d06a4">   54</a></span>&#160;    <a class="code" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0a41941400a1d3b8dcbcda60b85e6d06a4">KEYPAD_4x4_Button_4</a> = 0x04,                     </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0af0c067dbf5dd48157f2b68841448f43a">   55</a></span>&#160;    <a class="code" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0af0c067dbf5dd48157f2b68841448f43a">KEYPAD_4x4_Button_5</a> = 0x05,                     </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0a1149a776b49caa3813e4d92a98255f9d">   56</a></span>&#160;    <a class="code" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0a1149a776b49caa3813e4d92a98255f9d">KEYPAD_4x4_Button_6</a> = 0x06,                     </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0adca19ca995b243b87314593fd231ffc4">   57</a></span>&#160;    <a class="code" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0adca19ca995b243b87314593fd231ffc4">KEYPAD_4x4_Button_7</a> = 0x07,                     </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0af99d5d363ebf461c47f11db4776898cd">   58</a></span>&#160;    <a class="code" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0af99d5d363ebf461c47f11db4776898cd">KEYPAD_4x4_Button_8</a> = 0x08,                     </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0a385f52ef3fa302d67ee8b729e6f01d71">   59</a></span>&#160;    <a class="code" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0a385f52ef3fa302d67ee8b729e6f01d71">KEYPAD_4x4_Button_9</a> = 0x09,                     </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0af3473bad36ab5d59956f9b8eeb6b229d">   60</a></span>&#160;    <a class="code" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0af3473bad36ab5d59956f9b8eeb6b229d">KEYPAD_4x4_Button_STAR</a> = 0x0A,                  </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0a1b9f28a683ba50b427065a12f403cfed">   61</a></span>&#160;    <a class="code" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0a1b9f28a683ba50b427065a12f403cfed">KEYPAD_4x4_Button_HASH</a> = 0x0B,                  </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0a6cca434ebb03217ce1e6f0a566295862">   62</a></span>&#160;    <a class="code" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0a6cca434ebb03217ce1e6f0a566295862">KEYPAD_4x4_Button_A</a> = 0x0C,                     </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0aebdb4c5dc29e1f16b608ff7720639d6a">   63</a></span>&#160;    <a class="code" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0aebdb4c5dc29e1f16b608ff7720639d6a">KEYPAD_4x4_Button_B</a> = 0x0D,                     </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0ac12af642c66edffb4af0db170a3d5b0e">   64</a></span>&#160;    <a class="code" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0ac12af642c66edffb4af0db170a3d5b0e">KEYPAD_4x4_Button_C</a> = 0x0E,                     </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0ae4069441b66951771399263cae7a3eda">   65</a></span>&#160;    <a class="code" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0ae4069441b66951771399263cae7a3eda">KEYPAD_4x4_Button_D</a> = 0x0F,                     </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0a519ea6586d5920b6f7dcf9f1bb8c9e6e">   66</a></span>&#160;    <a class="code" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0a519ea6586d5920b6f7dcf9f1bb8c9e6e">KEYPAD_4x4_Button_NOPRESSED</a> = <a class="code" href="keypad__4x4_8h.html#a634e17ee087782a5b5a32e328a8c49b5">KEYPAD_NO_PRESSED</a> </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;} <a class="code" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0">KEYPAD_4x4_ButtonEnum_t</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> <a class="code" href="keypad__4x4_8h.html#a4cf9f650cd112e91d67a7acbd1a9ae29">KEYPAD_4x4_Init</a>(<a class="code" href="struct_k_e_y_p_a_d__4x4___setup__t.html">KEYPAD_4x4_Setup_t</a>*);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<a class="code" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0">KEYPAD_4x4_ButtonEnum_t</a> <a class="code" href="keypad__4x4_8h.html#a85533a588a914b6c62a622199dc75974">KEYPAD_4x4_GetPressedKey</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* KEYPAD_4X4_H_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="ttc" id="keypad__4x4_8h_html_ad3f05eb5e42f38ce65ff0e50d8b25fa0ad2559ff394b4612f0915eceadfa91a22"><div class="ttname"><a href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0ad2559ff394b4612f0915eceadfa91a22">KEYPAD_4x4_Button_3</a></div><div class="ttdef"><b>Definition:</b> <a href="keypad__4x4_8h_source.html#l00053">keypad_4x4.h:53</a></div></div>
<div class="ttc" id="keypad__4x4_8h_html_a634e17ee087782a5b5a32e328a8c49b5"><div class="ttname"><a href="keypad__4x4_8h.html#a634e17ee087782a5b5a32e328a8c49b5">KEYPAD_NO_PRESSED</a></div><div class="ttdeci">#define KEYPAD_NO_PRESSED</div><div class="ttdef"><b>Definition:</b> <a href="keypad__4x4_8h_source.html#l00032">keypad_4x4.h:32</a></div></div>
<div class="ttc" id="keypad__4x4_8h_html_ad3f05eb5e42f38ce65ff0e50d8b25fa0a6cca434ebb03217ce1e6f0a566295862"><div class="ttname"><a href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0a6cca434ebb03217ce1e6f0a566295862">KEYPAD_4x4_Button_A</a></div><div class="ttdef"><b>Definition:</b> <a href="keypad__4x4_8h_source.html#l00062">keypad_4x4.h:62</a></div></div>
<div class="ttc" id="struct_k_e_y_p_a_d__4x4___setup__t_html"><div class="ttname"><a href="struct_k_e_y_p_a_d__4x4___setup__t.html">KEYPAD_4x4_Setup_t</a></div><div class="ttdoc">Keypad Setup struct  Structure that defines ports and pins to each row and column. </div><div class="ttdef"><b>Definition:</b> <a href="keypad__4x4_8h_source.html#l00038">keypad_4x4.h:38</a></div></div>
<div class="ttc" id="keypad__4x4_8h_html_ad3f05eb5e42f38ce65ff0e50d8b25fa0a1d3b4e02449d3b087e3253d504820e59"><div class="ttname"><a href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0a1d3b4e02449d3b087e3253d504820e59">KEYPAD_4x4_Button_0</a></div><div class="ttdef"><b>Definition:</b> <a href="keypad__4x4_8h_source.html#l00050">keypad_4x4.h:50</a></div></div>
<div class="ttc" id="struct_k_e_y_p_a_d__4x4___setup__t_html_a38b1073a17d7b10e6c87f0d97c0e8ab6"><div class="ttname"><a href="struct_k_e_y_p_a_d__4x4___setup__t.html#a38b1073a17d7b10e6c87f0d97c0e8ab6">KEYPAD_4x4_Setup_t::Pin</a></div><div class="ttdeci">uint16_t Pin</div><div class="ttdef"><b>Definition:</b> <a href="keypad__4x4_8h_source.html#l00041">keypad_4x4.h:41</a></div></div>
<div class="ttc" id="keypad__4x4_8h_html_ad3f05eb5e42f38ce65ff0e50d8b25fa0a5f45f2dfb0047b2edc1de367487f8890"><div class="ttname"><a href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0a5f45f2dfb0047b2edc1de367487f8890">KEYPAD_4x4_Button_2</a></div><div class="ttdef"><b>Definition:</b> <a href="keypad__4x4_8h_source.html#l00052">keypad_4x4.h:52</a></div></div>
<div class="ttc" id="struct_k_e_y_p_a_d__4x4___setup__t_html_a6793c55dcc9386b4e76a7d311615eadc"><div class="ttname"><a href="struct_k_e_y_p_a_d__4x4___setup__t.html#a6793c55dcc9386b4e76a7d311615eadc">KEYPAD_4x4_Setup_t::Port</a></div><div class="ttdeci">GPIO_TypeDef * Port</div><div class="ttdef"><b>Definition:</b> <a href="keypad__4x4_8h_source.html#l00040">keypad_4x4.h:40</a></div></div>
<div class="ttc" id="keypad__4x4_8h_html_ad3f05eb5e42f38ce65ff0e50d8b25fa0a1149a776b49caa3813e4d92a98255f9d"><div class="ttname"><a href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0a1149a776b49caa3813e4d92a98255f9d">KEYPAD_4x4_Button_6</a></div><div class="ttdef"><b>Definition:</b> <a href="keypad__4x4_8h_source.html#l00056">keypad_4x4.h:56</a></div></div>
<div class="ttc" id="keypad__4x4_8h_html_a4cf9f650cd112e91d67a7acbd1a9ae29"><div class="ttname"><a href="keypad__4x4_8h.html#a4cf9f650cd112e91d67a7acbd1a9ae29">KEYPAD_4x4_Init</a></div><div class="ttdeci">void KEYPAD_4x4_Init(KEYPAD_4x4_Setup_t *)</div><div class="ttdoc">Keypad Init function  Initializes rows and columns ports and pins. </div><div class="ttdef"><b>Definition:</b> <a href="keypad__4x4_8c_source.html#l00043">keypad_4x4.c:43</a></div></div>
<div class="ttc" id="keypad__4x4_8h_html_ad3f05eb5e42f38ce65ff0e50d8b25fa0ae4069441b66951771399263cae7a3eda"><div class="ttname"><a href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0ae4069441b66951771399263cae7a3eda">KEYPAD_4x4_Button_D</a></div><div class="ttdef"><b>Definition:</b> <a href="keypad__4x4_8h_source.html#l00065">keypad_4x4.h:65</a></div></div>
<div class="ttc" id="keypad__4x4_8h_html_ad3f05eb5e42f38ce65ff0e50d8b25fa0a385f52ef3fa302d67ee8b729e6f01d71"><div class="ttname"><a href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0a385f52ef3fa302d67ee8b729e6f01d71">KEYPAD_4x4_Button_9</a></div><div class="ttdef"><b>Definition:</b> <a href="keypad__4x4_8h_source.html#l00059">keypad_4x4.h:59</a></div></div>
<div class="ttc" id="keypad__4x4_8h_html_ad3f05eb5e42f38ce65ff0e50d8b25fa0af3473bad36ab5d59956f9b8eeb6b229d"><div class="ttname"><a href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0af3473bad36ab5d59956f9b8eeb6b229d">KEYPAD_4x4_Button_STAR</a></div><div class="ttdef"><b>Definition:</b> <a href="keypad__4x4_8h_source.html#l00060">keypad_4x4.h:60</a></div></div>
<div class="ttc" id="keypad__4x4_8h_html_a85533a588a914b6c62a622199dc75974"><div class="ttname"><a href="keypad__4x4_8h.html#a85533a588a914b6c62a622199dc75974">KEYPAD_4x4_GetPressedKey</a></div><div class="ttdeci">KEYPAD_4x4_ButtonEnum_t KEYPAD_4x4_GetPressedKey(void)</div><div class="ttdoc">Keypad GetPressedKey function  Get the pressed key from keypad. </div><div class="ttdef"><b>Definition:</b> <a href="keypad__4x4_8c_source.html#l00048">keypad_4x4.c:48</a></div></div>
<div class="ttc" id="keypad__4x4_8h_html_ad3f05eb5e42f38ce65ff0e50d8b25fa0a41941400a1d3b8dcbcda60b85e6d06a4"><div class="ttname"><a href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0a41941400a1d3b8dcbcda60b85e6d06a4">KEYPAD_4x4_Button_4</a></div><div class="ttdef"><b>Definition:</b> <a href="keypad__4x4_8h_source.html#l00054">keypad_4x4.h:54</a></div></div>
<div class="ttc" id="keypad__4x4_8h_html_ad3f05eb5e42f38ce65ff0e50d8b25fa0ac12af642c66edffb4af0db170a3d5b0e"><div class="ttname"><a href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0ac12af642c66edffb4af0db170a3d5b0e">KEYPAD_4x4_Button_C</a></div><div class="ttdef"><b>Definition:</b> <a href="keypad__4x4_8h_source.html#l00064">keypad_4x4.h:64</a></div></div>
<div class="ttc" id="keypad__4x4_8h_html_ad3f05eb5e42f38ce65ff0e50d8b25fa0a519ea6586d5920b6f7dcf9f1bb8c9e6e"><div class="ttname"><a href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0a519ea6586d5920b6f7dcf9f1bb8c9e6e">KEYPAD_4x4_Button_NOPRESSED</a></div><div class="ttdef"><b>Definition:</b> <a href="keypad__4x4_8h_source.html#l00066">keypad_4x4.h:66</a></div></div>
<div class="ttc" id="keypad__4x4_8h_html_ad3f05eb5e42f38ce65ff0e50d8b25fa0af0c067dbf5dd48157f2b68841448f43a"><div class="ttname"><a href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0af0c067dbf5dd48157f2b68841448f43a">KEYPAD_4x4_Button_5</a></div><div class="ttdef"><b>Definition:</b> <a href="keypad__4x4_8h_source.html#l00055">keypad_4x4.h:55</a></div></div>
<div class="ttc" id="keypad__4x4_8h_html_ad3f05eb5e42f38ce65ff0e50d8b25fa0ae0ef7d4aeef1c396eb0f31383f849cce"><div class="ttname"><a href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0ae0ef7d4aeef1c396eb0f31383f849cce">KEYPAD_4x4_Button_1</a></div><div class="ttdef"><b>Definition:</b> <a href="keypad__4x4_8h_source.html#l00051">keypad_4x4.h:51</a></div></div>
<div class="ttc" id="keypad__4x4_8h_html_ad3f05eb5e42f38ce65ff0e50d8b25fa0"><div class="ttname"><a href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0">KEYPAD_4x4_ButtonEnum_t</a></div><div class="ttdeci">KEYPAD_4x4_ButtonEnum_t</div><div class="ttdoc">Keypad button enumeration. </div><div class="ttdef"><b>Definition:</b> <a href="keypad__4x4_8h_source.html#l00049">keypad_4x4.h:49</a></div></div>
<div class="ttc" id="keypad__4x4_8h_html_ad3f05eb5e42f38ce65ff0e50d8b25fa0af99d5d363ebf461c47f11db4776898cd"><div class="ttname"><a href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0af99d5d363ebf461c47f11db4776898cd">KEYPAD_4x4_Button_8</a></div><div class="ttdef"><b>Definition:</b> <a href="keypad__4x4_8h_source.html#l00058">keypad_4x4.h:58</a></div></div>
<div class="ttc" id="keypad__4x4_8h_html_ad3f05eb5e42f38ce65ff0e50d8b25fa0a1b9f28a683ba50b427065a12f403cfed"><div class="ttname"><a href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0a1b9f28a683ba50b427065a12f403cfed">KEYPAD_4x4_Button_HASH</a></div><div class="ttdef"><b>Definition:</b> <a href="keypad__4x4_8h_source.html#l00061">keypad_4x4.h:61</a></div></div>
<div class="ttc" id="keypad__4x4_8h_html_ad3f05eb5e42f38ce65ff0e50d8b25fa0adca19ca995b243b87314593fd231ffc4"><div class="ttname"><a href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0adca19ca995b243b87314593fd231ffc4">KEYPAD_4x4_Button_7</a></div><div class="ttdef"><b>Definition:</b> <a href="keypad__4x4_8h_source.html#l00057">keypad_4x4.h:57</a></div></div>
<div class="ttc" id="keypad__4x4_8h_html_ad3f05eb5e42f38ce65ff0e50d8b25fa0aebdb4c5dc29e1f16b608ff7720639d6a"><div class="ttname"><a href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0aebdb4c5dc29e1f16b608ff7720639d6a">KEYPAD_4x4_Button_B</a></div><div class="ttdef"><b>Definition:</b> <a href="keypad__4x4_8h_source.html#l00063">keypad_4x4.h:63</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="keypad__4x4_8h.html">keypad_4x4.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
