<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Access control: keypad_4x4 Hearder File.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoliec.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Access control
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">project description</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('keypadh.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">keypad_4x4 Hearder File. </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Breno Alves <br />
 <a href="#" onclick="location.href='mai'+'lto:'+'bre'+'no'+'.al'+'ve'+'s@e'+'e.'+'ufc'+'g.'+'edu'+'.b'+'r'; return false;">breno<span style="display: none;">.nosp@m.</span>.alv<span style="display: none;">.nosp@m.</span>es@ee<span style="display: none;">.nosp@m.</span>.ufc<span style="display: none;">.nosp@m.</span>g.edu<span style="display: none;">.nosp@m.</span>.br</a> </dd>
<dd>
Inaie ALves <br />
 <a href="#" onclick="location.href='mai'+'lto:'+'ina'+'ie'+'.so'+'ar'+'es@'+'ee'+'.uf'+'cg'+'.ed'+'u.'+'br'; return false;">inaie<span style="display: none;">.nosp@m.</span>.soa<span style="display: none;">.nosp@m.</span>res@e<span style="display: none;">.nosp@m.</span>e.uf<span style="display: none;">.nosp@m.</span>cg.ed<span style="display: none;">.nosp@m.</span>u.br</a> </dd>
<dd>
Vinicius Freire <br />
 <a href="#" onclick="location.href='mai'+'lto:'+'vin'+'ic'+'ius'+'.b'+'eze'+'rr'+'a@e'+'e.'+'ufc'+'g.'+'edu'+'.b'+'r'; return false;">vinic<span style="display: none;">.nosp@m.</span>ius.<span style="display: none;">.nosp@m.</span>bezer<span style="display: none;">.nosp@m.</span>ra@e<span style="display: none;">.nosp@m.</span>e.ufc<span style="display: none;">.nosp@m.</span>g.ed<span style="display: none;">.nosp@m.</span>u.br</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>creation: 14 nov 2017.  Update: 23 nov 2017.</dd></dl>
<hr/>
 <dl class="bug"><dt><b><a class="el" href="bug.html#_bug000001">Bug:</a></b></dt><dd>As a consequence of the debaunce treatment the key reading is passed to the system only when the key is deactivated.</dd></dl>
<hr/>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
