<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Access control: keypad_4x4.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoliec.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Access control
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">project description</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('keypad__4x4_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">keypad_4x4.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="keypad__4x4_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*---------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="keypad__4x4_8h.html">keypad_4x4.h</a>&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;gpio.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/* Private functions declaration -----------------------------------------------*/</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;uint8_t <a class="code" href="keypad__4x4_8c.html#afb98a95a49e67c041e1fca947f8f1d50">KEYPAD_4x4_ReadButton</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> <a class="code" href="keypad__4x4_8c.html#a96a664e13c21e1c126259b8379062817">KEYPAD_4x4_SetRow</a>(uint8_t);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;uint8_t <a class="code" href="keypad__4x4_8c.html#aba7f73812e5c923a4cd721b4394d05b3">KEYPAD_4x4_checkColumn</a>(uint8_t);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;uint8_t <a class="code" href="keypad__4x4_8c.html#a3dc7c36dec804defa0891e8a2c903ed8">Debounce</a>(GPIO_TypeDef*, uint16_t);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* Private Variables ------------------------------------------------------------------*/</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="keypad__4x4_8c.html#a351afc9218c39814d6aefc6161350190">   29</a></span>&#160;uint8_t <a class="code" href="keypad__4x4_8c.html#a351afc9218c39814d6aefc6161350190">KEYPAD_4X4_Buttons</a>[4][4] = {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {0x01, 0x02, 0x03, 0x0C},</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {0x04, 0x05, 0x06, 0x0D},</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {0x07, 0x08, 0x09, 0x0E},</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {0x0A, 0x00, 0x0B, 0x0F},</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="keypad__4x4_8c.html#a69c971ca17916f9c43a18aac104fcba1">   35</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="keypad__4x4_8c.html#a69c971ca17916f9c43a18aac104fcba1">delay</a> = 80;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="keypad__4x4_8c.html#abdecaaaffbe4abb221568680ccb9cef4">   36</a></span>&#160;<span class="keyword">static</span> <a class="code" href="struct_k_e_y_p_a_d__4x4___setup__t.html">KEYPAD_4x4_Setup_t</a> <a class="code" href="keypad__4x4_8c.html#abdecaaaffbe4abb221568680ccb9cef4">keypadSetup</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="keypad__4x4_8c.html#ac61935634cced1c99075423cbc9e582c">   37</a></span>&#160;<span class="keyword">static</span> <a class="code" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0">KEYPAD_4x4_ButtonEnum_t</a> <a class="code" href="keypad__4x4_8c.html#ac61935634cced1c99075423cbc9e582c">pressedKey</a> = <a class="code" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0a519ea6586d5920b6f7dcf9f1bb8c9e6e">KEYPAD_4x4_Button_NOPRESSED</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/* Public Functions ------------------------------------------------------------------*/</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="keypad__4x4_8h.html#a4cf9f650cd112e91d67a7acbd1a9ae29">   43</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="keypad__4x4_8c.html#aa7a084ddb51f5fc7a23027b2df0414cd">KEYPAD_4x4_Init</a>(<a class="code" href="struct_k_e_y_p_a_d__4x4___setup__t.html">KEYPAD_4x4_Setup_t</a> *_setup )</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        keypadSetup = *_setup;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="keypad__4x4_8h.html#a85533a588a914b6c62a622199dc75974">   48</a></span>&#160;<a class="code" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0">KEYPAD_4x4_ButtonEnum_t</a> <a class="code" href="keypad__4x4_8c.html#a85533a588a914b6c62a622199dc75974">KEYPAD_4x4_GetPressedKey</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">/* Get keypad status */</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="keypad__4x4_8c.html#ac61935634cced1c99075423cbc9e582c">pressedKey</a> = (<a class="code" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0">KEYPAD_4x4_ButtonEnum_t</a>)<a class="code" href="keypad__4x4_8c.html#afb98a95a49e67c041e1fca947f8f1d50">KEYPAD_4x4_ReadButton</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0">KEYPAD_4x4_ButtonEnum_t</a> temp = <a class="code" href="keypad__4x4_8c.html#ac61935634cced1c99075423cbc9e582c">pressedKey</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">/* Reset keypad status */</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="keypad__4x4_8c.html#ac61935634cced1c99075423cbc9e582c">pressedKey</a> = <a class="code" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0a519ea6586d5920b6f7dcf9f1bb8c9e6e">KEYPAD_4x4_Button_NOPRESSED</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> temp;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/* Private Functions ------------------------------------------------------------------*/</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="keypad__4x4_8c.html#afb98a95a49e67c041e1fca947f8f1d50">   72</a></span>&#160;uint8_t <a class="code" href="keypad__4x4_8c.html#afb98a95a49e67c041e1fca947f8f1d50">KEYPAD_4x4_ReadButton</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    uint8_t check;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">for</span>(uint8_t row = 1; row &lt;= 4; row++ )</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">//HAL_Delay(delay);</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">/* Set row to LOW*/</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="keypad__4x4_8c.html#a96a664e13c21e1c126259b8379062817">KEYPAD_4x4_SetRow</a>(row);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">/* Check column */</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        check = <a class="code" href="keypad__4x4_8c.html#aba7f73812e5c923a4cd721b4394d05b3">KEYPAD_4x4_checkColumn</a>(row);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span> (check != <a class="code" href="keypad__4x4_8h.html#a634e17ee087782a5b5a32e328a8c49b5">KEYPAD_NO_PRESSED</a>) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">return</span> check;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">/* Not pressed */</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="keypad__4x4_8h.html#a634e17ee087782a5b5a32e328a8c49b5">KEYPAD_NO_PRESSED</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="keypad__4x4_8c.html#a96a664e13c21e1c126259b8379062817">   97</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="keypad__4x4_8c.html#a96a664e13c21e1c126259b8379062817">KEYPAD_4x4_SetRow</a>(uint8_t row)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">//Set rows to HIGH</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    HAL_GPIO_WritePin(keypadSetup.<a class="code" href="struct_k_e_y_p_a_d__4x4___setup__t.html#aa50e4f3ecd938d826e374e261b1845c8">ROW1</a>.<a class="code" href="struct_k_e_y_p_a_d__4x4___setup__t.html#a6793c55dcc9386b4e76a7d311615eadc">Port</a>, keypadSetup.<a class="code" href="struct_k_e_y_p_a_d__4x4___setup__t.html#aa50e4f3ecd938d826e374e261b1845c8">ROW1</a>.<a class="code" href="struct_k_e_y_p_a_d__4x4___setup__t.html#a38b1073a17d7b10e6c87f0d97c0e8ab6">Pin</a>, SET);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    HAL_GPIO_WritePin(keypadSetup.<a class="code" href="struct_k_e_y_p_a_d__4x4___setup__t.html#ab64bd25ffaf01adf5a9ed1eb43f3f0be">ROW2</a>.<a class="code" href="struct_k_e_y_p_a_d__4x4___setup__t.html#a6793c55dcc9386b4e76a7d311615eadc">Port</a>, keypadSetup.<a class="code" href="struct_k_e_y_p_a_d__4x4___setup__t.html#ab64bd25ffaf01adf5a9ed1eb43f3f0be">ROW2</a>.<a class="code" href="struct_k_e_y_p_a_d__4x4___setup__t.html#a38b1073a17d7b10e6c87f0d97c0e8ab6">Pin</a>, SET);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    HAL_GPIO_WritePin(keypadSetup.<a class="code" href="struct_k_e_y_p_a_d__4x4___setup__t.html#a4a04f18c396ab458c71d68e5e7d454dc">ROW3</a>.<a class="code" href="struct_k_e_y_p_a_d__4x4___setup__t.html#a6793c55dcc9386b4e76a7d311615eadc">Port</a>, keypadSetup.<a class="code" href="struct_k_e_y_p_a_d__4x4___setup__t.html#a4a04f18c396ab458c71d68e5e7d454dc">ROW3</a>.<a class="code" href="struct_k_e_y_p_a_d__4x4___setup__t.html#a38b1073a17d7b10e6c87f0d97c0e8ab6">Pin</a>, SET);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    HAL_GPIO_WritePin(keypadSetup.<a class="code" href="struct_k_e_y_p_a_d__4x4___setup__t.html#a6f8e2e56f1cad7780f3ddba146ad70b0">ROW4</a>.<a class="code" href="struct_k_e_y_p_a_d__4x4___setup__t.html#a6793c55dcc9386b4e76a7d311615eadc">Port</a>, keypadSetup.<a class="code" href="struct_k_e_y_p_a_d__4x4___setup__t.html#a6f8e2e56f1cad7780f3ddba146ad70b0">ROW4</a>.<a class="code" href="struct_k_e_y_p_a_d__4x4___setup__t.html#a38b1073a17d7b10e6c87f0d97c0e8ab6">Pin</a>, SET);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">//Set the tested row to LOW</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span> (row == 1) {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        HAL_GPIO_WritePin(keypadSetup.<a class="code" href="struct_k_e_y_p_a_d__4x4___setup__t.html#aa50e4f3ecd938d826e374e261b1845c8">ROW1</a>.<a class="code" href="struct_k_e_y_p_a_d__4x4___setup__t.html#a6793c55dcc9386b4e76a7d311615eadc">Port</a>, keypadSetup.<a class="code" href="struct_k_e_y_p_a_d__4x4___setup__t.html#aa50e4f3ecd938d826e374e261b1845c8">ROW1</a>.<a class="code" href="struct_k_e_y_p_a_d__4x4___setup__t.html#a38b1073a17d7b10e6c87f0d97c0e8ab6">Pin</a>, RESET);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (row == 2) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        HAL_GPIO_WritePin(keypadSetup.<a class="code" href="struct_k_e_y_p_a_d__4x4___setup__t.html#ab64bd25ffaf01adf5a9ed1eb43f3f0be">ROW2</a>.<a class="code" href="struct_k_e_y_p_a_d__4x4___setup__t.html#a6793c55dcc9386b4e76a7d311615eadc">Port</a>, keypadSetup.<a class="code" href="struct_k_e_y_p_a_d__4x4___setup__t.html#ab64bd25ffaf01adf5a9ed1eb43f3f0be">ROW2</a>.<a class="code" href="struct_k_e_y_p_a_d__4x4___setup__t.html#a38b1073a17d7b10e6c87f0d97c0e8ab6">Pin</a>, RESET);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (row == 3) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        HAL_GPIO_WritePin(keypadSetup.<a class="code" href="struct_k_e_y_p_a_d__4x4___setup__t.html#a4a04f18c396ab458c71d68e5e7d454dc">ROW3</a>.<a class="code" href="struct_k_e_y_p_a_d__4x4___setup__t.html#a6793c55dcc9386b4e76a7d311615eadc">Port</a>, keypadSetup.<a class="code" href="struct_k_e_y_p_a_d__4x4___setup__t.html#a4a04f18c396ab458c71d68e5e7d454dc">ROW3</a>.<a class="code" href="struct_k_e_y_p_a_d__4x4___setup__t.html#a38b1073a17d7b10e6c87f0d97c0e8ab6">Pin</a>, RESET);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (row == 4) {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        HAL_GPIO_WritePin(keypadSetup.<a class="code" href="struct_k_e_y_p_a_d__4x4___setup__t.html#a6f8e2e56f1cad7780f3ddba146ad70b0">ROW4</a>.<a class="code" href="struct_k_e_y_p_a_d__4x4___setup__t.html#a6793c55dcc9386b4e76a7d311615eadc">Port</a>, keypadSetup.<a class="code" href="struct_k_e_y_p_a_d__4x4___setup__t.html#a6f8e2e56f1cad7780f3ddba146ad70b0">ROW4</a>.<a class="code" href="struct_k_e_y_p_a_d__4x4___setup__t.html#a38b1073a17d7b10e6c87f0d97c0e8ab6">Pin</a>, RESET);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    HAL_Delay(<a class="code" href="keypad__4x4_8c.html#a69c971ca17916f9c43a18aac104fcba1">delay</a>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="keypad__4x4_8c.html#aba7f73812e5c923a4cd721b4394d05b3">  126</a></span>&#160;uint8_t <a class="code" href="keypad__4x4_8c.html#aba7f73812e5c923a4cd721b4394d05b3">KEYPAD_4x4_checkColumn</a>(uint8_t row)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">/* Scan Col 1 */</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">if</span> (!HAL_GPIO_ReadPin(keypadSetup.<a class="code" href="struct_k_e_y_p_a_d__4x4___setup__t.html#a041a739e50176db84102661dfeab9838">COL1</a>.<a class="code" href="struct_k_e_y_p_a_d__4x4___setup__t.html#a6793c55dcc9386b4e76a7d311615eadc">Port</a>, keypadSetup.<a class="code" href="struct_k_e_y_p_a_d__4x4___setup__t.html#a041a739e50176db84102661dfeab9838">COL1</a>.<a class="code" href="struct_k_e_y_p_a_d__4x4___setup__t.html#a38b1073a17d7b10e6c87f0d97c0e8ab6">Pin</a>))</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="keypad__4x4_8c.html#a3dc7c36dec804defa0891e8a2c903ed8">Debounce</a>(keypadSetup.<a class="code" href="struct_k_e_y_p_a_d__4x4___setup__t.html#a041a739e50176db84102661dfeab9838">COL1</a>.<a class="code" href="struct_k_e_y_p_a_d__4x4___setup__t.html#a6793c55dcc9386b4e76a7d311615eadc">Port</a>,keypadSetup.<a class="code" href="struct_k_e_y_p_a_d__4x4___setup__t.html#a041a739e50176db84102661dfeab9838">COL1</a>.<a class="code" href="struct_k_e_y_p_a_d__4x4___setup__t.html#a38b1073a17d7b10e6c87f0d97c0e8ab6">Pin</a>))</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="keypad__4x4_8c.html#a351afc9218c39814d6aefc6161350190">KEYPAD_4X4_Buttons</a>[row-1][0];</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">/* Scan Col 2 */</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!HAL_GPIO_ReadPin(keypadSetup.<a class="code" href="struct_k_e_y_p_a_d__4x4___setup__t.html#aee4ba9c96c13c81bd4ba1134e091341d">COL2</a>.<a class="code" href="struct_k_e_y_p_a_d__4x4___setup__t.html#a6793c55dcc9386b4e76a7d311615eadc">Port</a>, keypadSetup.<a class="code" href="struct_k_e_y_p_a_d__4x4___setup__t.html#aee4ba9c96c13c81bd4ba1134e091341d">COL2</a>.<a class="code" href="struct_k_e_y_p_a_d__4x4___setup__t.html#a38b1073a17d7b10e6c87f0d97c0e8ab6">Pin</a>))</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="keypad__4x4_8c.html#a3dc7c36dec804defa0891e8a2c903ed8">Debounce</a>(keypadSetup.<a class="code" href="struct_k_e_y_p_a_d__4x4___setup__t.html#aee4ba9c96c13c81bd4ba1134e091341d">COL2</a>.<a class="code" href="struct_k_e_y_p_a_d__4x4___setup__t.html#a6793c55dcc9386b4e76a7d311615eadc">Port</a>,keypadSetup.<a class="code" href="struct_k_e_y_p_a_d__4x4___setup__t.html#aee4ba9c96c13c81bd4ba1134e091341d">COL2</a>.<a class="code" href="struct_k_e_y_p_a_d__4x4___setup__t.html#a38b1073a17d7b10e6c87f0d97c0e8ab6">Pin</a>))</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="keypad__4x4_8c.html#a351afc9218c39814d6aefc6161350190">KEYPAD_4X4_Buttons</a>[row-1][1];</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">/* Scan Col 3 */</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!HAL_GPIO_ReadPin(keypadSetup.<a class="code" href="struct_k_e_y_p_a_d__4x4___setup__t.html#a331980ca8d0efbf90d02809cb4eb6e50">COL3</a>.<a class="code" href="struct_k_e_y_p_a_d__4x4___setup__t.html#a6793c55dcc9386b4e76a7d311615eadc">Port</a>, keypadSetup.<a class="code" href="struct_k_e_y_p_a_d__4x4___setup__t.html#a331980ca8d0efbf90d02809cb4eb6e50">COL3</a>.<a class="code" href="struct_k_e_y_p_a_d__4x4___setup__t.html#a38b1073a17d7b10e6c87f0d97c0e8ab6">Pin</a>))</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="keypad__4x4_8c.html#a3dc7c36dec804defa0891e8a2c903ed8">Debounce</a>(keypadSetup.<a class="code" href="struct_k_e_y_p_a_d__4x4___setup__t.html#a331980ca8d0efbf90d02809cb4eb6e50">COL3</a>.<a class="code" href="struct_k_e_y_p_a_d__4x4___setup__t.html#a6793c55dcc9386b4e76a7d311615eadc">Port</a>,keypadSetup.<a class="code" href="struct_k_e_y_p_a_d__4x4___setup__t.html#a331980ca8d0efbf90d02809cb4eb6e50">COL3</a>.<a class="code" href="struct_k_e_y_p_a_d__4x4___setup__t.html#a38b1073a17d7b10e6c87f0d97c0e8ab6">Pin</a>))</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="keypad__4x4_8c.html#a351afc9218c39814d6aefc6161350190">KEYPAD_4X4_Buttons</a>[row-1][2];</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">/* Scan Col 4 */</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!HAL_GPIO_ReadPin(keypadSetup.<a class="code" href="struct_k_e_y_p_a_d__4x4___setup__t.html#abcf8063b7da5953f7aed8a184fe6c291">COL4</a>.<a class="code" href="struct_k_e_y_p_a_d__4x4___setup__t.html#a6793c55dcc9386b4e76a7d311615eadc">Port</a>, keypadSetup.<a class="code" href="struct_k_e_y_p_a_d__4x4___setup__t.html#abcf8063b7da5953f7aed8a184fe6c291">COL4</a>.<a class="code" href="struct_k_e_y_p_a_d__4x4___setup__t.html#a38b1073a17d7b10e6c87f0d97c0e8ab6">Pin</a>))</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="keypad__4x4_8c.html#a3dc7c36dec804defa0891e8a2c903ed8">Debounce</a>(keypadSetup.<a class="code" href="struct_k_e_y_p_a_d__4x4___setup__t.html#abcf8063b7da5953f7aed8a184fe6c291">COL4</a>.<a class="code" href="struct_k_e_y_p_a_d__4x4___setup__t.html#a6793c55dcc9386b4e76a7d311615eadc">Port</a>,keypadSetup.<a class="code" href="struct_k_e_y_p_a_d__4x4___setup__t.html#abcf8063b7da5953f7aed8a184fe6c291">COL4</a>.<a class="code" href="struct_k_e_y_p_a_d__4x4___setup__t.html#a38b1073a17d7b10e6c87f0d97c0e8ab6">Pin</a>))</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="keypad__4x4_8c.html#a351afc9218c39814d6aefc6161350190">KEYPAD_4X4_Buttons</a>[row-1][3];</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">/* Not pressed */</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">return</span> (uint)<a class="code" href="keypad__4x4_8h.html#a634e17ee087782a5b5a32e328a8c49b5">KEYPAD_NO_PRESSED</a>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="keypad__4x4_8c.html#a3dc7c36dec804defa0891e8a2c903ed8">  172</a></span>&#160;uint8_t <a class="code" href="keypad__4x4_8c.html#a3dc7c36dec804defa0891e8a2c903ed8">Debounce</a>(GPIO_TypeDef *Port, uint16_t Pin)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;{</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;     uint8_t valTemp = 0;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;     uint8_t debounceTime = 22;     <span class="comment">// 22 cycles</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;     <span class="keywordflow">while</span> (debounceTime &gt; 0)</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;     {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;         <span class="comment">// check if button bounced</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;         <span class="keywordflow">if</span> (valTemp == !HAL_GPIO_ReadPin(Port, Pin))</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;         {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;             debounceTime--;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;         }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;     }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;     <span class="keywordflow">return</span> debounceTime &lt;= 0 ? 1:0;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"> * keypad_4x4.c</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"> *  Created on: 14 de nov de 2017</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"> *      Author: TEEE_IIoT</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="ttc" id="struct_k_e_y_p_a_d__4x4___setup__t_html_a4a04f18c396ab458c71d68e5e7d454dc"><div class="ttname"><a href="struct_k_e_y_p_a_d__4x4___setup__t.html#a4a04f18c396ab458c71d68e5e7d454dc">KEYPAD_4x4_Setup_t::ROW3</a></div><div class="ttdeci">struct KEYPAD_4x4_Setup_t::@0 ROW3</div></div>
<div class="ttc" id="keypad__4x4_8h_html_a634e17ee087782a5b5a32e328a8c49b5"><div class="ttname"><a href="keypad__4x4_8h.html#a634e17ee087782a5b5a32e328a8c49b5">KEYPAD_NO_PRESSED</a></div><div class="ttdeci">#define KEYPAD_NO_PRESSED</div><div class="ttdef"><b>Definition:</b> <a href="keypad__4x4_8h_source.html#l00032">keypad_4x4.h:32</a></div></div>
<div class="ttc" id="keypad__4x4_8c_html_aa7a084ddb51f5fc7a23027b2df0414cd"><div class="ttname"><a href="keypad__4x4_8c.html#aa7a084ddb51f5fc7a23027b2df0414cd">KEYPAD_4x4_Init</a></div><div class="ttdeci">void KEYPAD_4x4_Init(KEYPAD_4x4_Setup_t *_setup)</div><div class="ttdoc">Keypad Init function  Initializes rows and columns ports and pins. </div><div class="ttdef"><b>Definition:</b> <a href="keypad__4x4_8c_source.html#l00043">keypad_4x4.c:43</a></div></div>
<div class="ttc" id="keypad__4x4_8c_html_a69c971ca17916f9c43a18aac104fcba1"><div class="ttname"><a href="keypad__4x4_8c.html#a69c971ca17916f9c43a18aac104fcba1">delay</a></div><div class="ttdeci">const uint8_t delay</div><div class="ttdef"><b>Definition:</b> <a href="keypad__4x4_8c_source.html#l00035">keypad_4x4.c:35</a></div></div>
<div class="ttc" id="struct_k_e_y_p_a_d__4x4___setup__t_html_ab64bd25ffaf01adf5a9ed1eb43f3f0be"><div class="ttname"><a href="struct_k_e_y_p_a_d__4x4___setup__t.html#ab64bd25ffaf01adf5a9ed1eb43f3f0be">KEYPAD_4x4_Setup_t::ROW2</a></div><div class="ttdeci">struct KEYPAD_4x4_Setup_t::@0 ROW2</div></div>
<div class="ttc" id="struct_k_e_y_p_a_d__4x4___setup__t_html"><div class="ttname"><a href="struct_k_e_y_p_a_d__4x4___setup__t.html">KEYPAD_4x4_Setup_t</a></div><div class="ttdoc">Keypad Setup struct  Structure that defines ports and pins to each row and column. </div><div class="ttdef"><b>Definition:</b> <a href="keypad__4x4_8h_source.html#l00038">keypad_4x4.h:38</a></div></div>
<div class="ttc" id="struct_k_e_y_p_a_d__4x4___setup__t_html_aee4ba9c96c13c81bd4ba1134e091341d"><div class="ttname"><a href="struct_k_e_y_p_a_d__4x4___setup__t.html#aee4ba9c96c13c81bd4ba1134e091341d">KEYPAD_4x4_Setup_t::COL2</a></div><div class="ttdeci">struct KEYPAD_4x4_Setup_t::@0 COL2</div></div>
<div class="ttc" id="keypad__4x4_8c_html_afb98a95a49e67c041e1fca947f8f1d50"><div class="ttname"><a href="keypad__4x4_8c.html#afb98a95a49e67c041e1fca947f8f1d50">KEYPAD_4x4_ReadButton</a></div><div class="ttdeci">uint8_t KEYPAD_4x4_ReadButton(void)</div><div class="ttdoc">Private Function Function that returns the reading of the pressed button on the keyboard. </div><div class="ttdef"><b>Definition:</b> <a href="keypad__4x4_8c_source.html#l00072">keypad_4x4.c:72</a></div></div>
<div class="ttc" id="struct_k_e_y_p_a_d__4x4___setup__t_html_a38b1073a17d7b10e6c87f0d97c0e8ab6"><div class="ttname"><a href="struct_k_e_y_p_a_d__4x4___setup__t.html#a38b1073a17d7b10e6c87f0d97c0e8ab6">KEYPAD_4x4_Setup_t::Pin</a></div><div class="ttdeci">uint16_t Pin</div><div class="ttdef"><b>Definition:</b> <a href="keypad__4x4_8h_source.html#l00041">keypad_4x4.h:41</a></div></div>
<div class="ttc" id="struct_k_e_y_p_a_d__4x4___setup__t_html_a6793c55dcc9386b4e76a7d311615eadc"><div class="ttname"><a href="struct_k_e_y_p_a_d__4x4___setup__t.html#a6793c55dcc9386b4e76a7d311615eadc">KEYPAD_4x4_Setup_t::Port</a></div><div class="ttdeci">GPIO_TypeDef * Port</div><div class="ttdef"><b>Definition:</b> <a href="keypad__4x4_8h_source.html#l00040">keypad_4x4.h:40</a></div></div>
<div class="ttc" id="struct_k_e_y_p_a_d__4x4___setup__t_html_a6f8e2e56f1cad7780f3ddba146ad70b0"><div class="ttname"><a href="struct_k_e_y_p_a_d__4x4___setup__t.html#a6f8e2e56f1cad7780f3ddba146ad70b0">KEYPAD_4x4_Setup_t::ROW4</a></div><div class="ttdeci">struct KEYPAD_4x4_Setup_t::@0 ROW4</div></div>
<div class="ttc" id="keypad__4x4_8c_html_a85533a588a914b6c62a622199dc75974"><div class="ttname"><a href="keypad__4x4_8c.html#a85533a588a914b6c62a622199dc75974">KEYPAD_4x4_GetPressedKey</a></div><div class="ttdeci">KEYPAD_4x4_ButtonEnum_t KEYPAD_4x4_GetPressedKey(void)</div><div class="ttdoc">Keypad GetPressedKey function  Get the pressed key from keypad. </div><div class="ttdef"><b>Definition:</b> <a href="keypad__4x4_8c_source.html#l00048">keypad_4x4.c:48</a></div></div>
<div class="ttc" id="keypad__4x4_8h_html"><div class="ttname"><a href="keypad__4x4_8h.html">keypad_4x4.h</a></div></div>
<div class="ttc" id="keypad__4x4_8c_html_a3dc7c36dec804defa0891e8a2c903ed8"><div class="ttname"><a href="keypad__4x4_8c.html#a3dc7c36dec804defa0891e8a2c903ed8">Debounce</a></div><div class="ttdeci">uint8_t Debounce(GPIO_TypeDef *, uint16_t)</div><div class="ttdoc">Private Function Function that solves the keyboard Bounce problem. </div><div class="ttdef"><b>Definition:</b> <a href="keypad__4x4_8c_source.html#l00172">keypad_4x4.c:172</a></div></div>
<div class="ttc" id="keypad__4x4_8c_html_abdecaaaffbe4abb221568680ccb9cef4"><div class="ttname"><a href="keypad__4x4_8c.html#abdecaaaffbe4abb221568680ccb9cef4">keypadSetup</a></div><div class="ttdeci">static KEYPAD_4x4_Setup_t keypadSetup</div><div class="ttdef"><b>Definition:</b> <a href="keypad__4x4_8c_source.html#l00036">keypad_4x4.c:36</a></div></div>
<div class="ttc" id="struct_k_e_y_p_a_d__4x4___setup__t_html_a041a739e50176db84102661dfeab9838"><div class="ttname"><a href="struct_k_e_y_p_a_d__4x4___setup__t.html#a041a739e50176db84102661dfeab9838">KEYPAD_4x4_Setup_t::COL1</a></div><div class="ttdeci">struct KEYPAD_4x4_Setup_t::@0 COL1</div></div>
<div class="ttc" id="keypad__4x4_8h_html_ad3f05eb5e42f38ce65ff0e50d8b25fa0a519ea6586d5920b6f7dcf9f1bb8c9e6e"><div class="ttname"><a href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0a519ea6586d5920b6f7dcf9f1bb8c9e6e">KEYPAD_4x4_Button_NOPRESSED</a></div><div class="ttdef"><b>Definition:</b> <a href="keypad__4x4_8h_source.html#l00066">keypad_4x4.h:66</a></div></div>
<div class="ttc" id="struct_k_e_y_p_a_d__4x4___setup__t_html_abcf8063b7da5953f7aed8a184fe6c291"><div class="ttname"><a href="struct_k_e_y_p_a_d__4x4___setup__t.html#abcf8063b7da5953f7aed8a184fe6c291">KEYPAD_4x4_Setup_t::COL4</a></div><div class="ttdeci">struct KEYPAD_4x4_Setup_t::@0 COL4</div></div>
<div class="ttc" id="keypad__4x4_8c_html_aba7f73812e5c923a4cd721b4394d05b3"><div class="ttname"><a href="keypad__4x4_8c.html#aba7f73812e5c923a4cd721b4394d05b3">KEYPAD_4x4_checkColumn</a></div><div class="ttdeci">uint8_t KEYPAD_4x4_checkColumn(uint8_t)</div><div class="ttdoc">Private Function. </div><div class="ttdef"><b>Definition:</b> <a href="keypad__4x4_8c_source.html#l00126">keypad_4x4.c:126</a></div></div>
<div class="ttc" id="keypad__4x4_8h_html_ad3f05eb5e42f38ce65ff0e50d8b25fa0"><div class="ttname"><a href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0">KEYPAD_4x4_ButtonEnum_t</a></div><div class="ttdeci">KEYPAD_4x4_ButtonEnum_t</div><div class="ttdoc">Keypad button enumeration. </div><div class="ttdef"><b>Definition:</b> <a href="keypad__4x4_8h_source.html#l00049">keypad_4x4.h:49</a></div></div>
<div class="ttc" id="keypad__4x4_8c_html_a96a664e13c21e1c126259b8379062817"><div class="ttname"><a href="keypad__4x4_8c.html#a96a664e13c21e1c126259b8379062817">KEYPAD_4x4_SetRow</a></div><div class="ttdeci">void KEYPAD_4x4_SetRow(uint8_t)</div><div class="ttdoc">Private Function This function sets the line to be used as a comparison for logic level   to find whi...</div><div class="ttdef"><b>Definition:</b> <a href="keypad__4x4_8c_source.html#l00097">keypad_4x4.c:97</a></div></div>
<div class="ttc" id="keypad__4x4_8c_html_ac61935634cced1c99075423cbc9e582c"><div class="ttname"><a href="keypad__4x4_8c.html#ac61935634cced1c99075423cbc9e582c">pressedKey</a></div><div class="ttdeci">static KEYPAD_4x4_ButtonEnum_t pressedKey</div><div class="ttdef"><b>Definition:</b> <a href="keypad__4x4_8c_source.html#l00037">keypad_4x4.c:37</a></div></div>
<div class="ttc" id="keypad__4x4_8c_html_a351afc9218c39814d6aefc6161350190"><div class="ttname"><a href="keypad__4x4_8c.html#a351afc9218c39814d6aefc6161350190">KEYPAD_4X4_Buttons</a></div><div class="ttdeci">uint8_t KEYPAD_4X4_Buttons[4][4]</div><div class="ttdef"><b>Definition:</b> <a href="keypad__4x4_8c_source.html#l00029">keypad_4x4.c:29</a></div></div>
<div class="ttc" id="struct_k_e_y_p_a_d__4x4___setup__t_html_a331980ca8d0efbf90d02809cb4eb6e50"><div class="ttname"><a href="struct_k_e_y_p_a_d__4x4___setup__t.html#a331980ca8d0efbf90d02809cb4eb6e50">KEYPAD_4x4_Setup_t::COL3</a></div><div class="ttdeci">struct KEYPAD_4x4_Setup_t::@0 COL3</div></div>
<div class="ttc" id="struct_k_e_y_p_a_d__4x4___setup__t_html_aa50e4f3ecd938d826e374e261b1845c8"><div class="ttname"><a href="struct_k_e_y_p_a_d__4x4___setup__t.html#aa50e4f3ecd938d826e374e261b1845c8">KEYPAD_4x4_Setup_t::ROW1</a></div><div class="ttdeci">struct KEYPAD_4x4_Setup_t::@0 ROW1</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="keypad__4x4_8c.html">keypad_4x4.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
