<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Access control: keypad_4x4.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoliec.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Access control
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">project description</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('keypad__4x4_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">keypad_4x4.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;stdio.h&quot;</code><br />
<code>#include &quot;gpio.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for keypad_4x4.h:</div>
<div class="dyncontent">
<div class="center"><img src="keypad__4x4_8h__incl.png" border="0" usemap="#keypad__4x4_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="keypad__4x4_8h__dep__incl.png" border="0" usemap="#keypad__4x4_8hdep" alt=""/></div>
<map name="keypad__4x4_8hdep" id="keypad__4x4_8hdep">
<area shape="rect" id="node2" href="keypad__4x4_8c.html" title="keypad_4x4.c" alt="" coords="5,80,108,107"/>
<area shape="rect" id="node3" href="main_8c.html" title="main.c" alt="" coords="133,80,194,107"/>
</map>
</div>
</div>
<p><a href="keypad__4x4_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_k_e_y_p_a_d__4x4___setup__t.html">KEYPAD_4x4_Setup_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keypad Setup struct  Structure that defines ports and pins to each row and column.  <a href="struct_k_e_y_p_a_d__4x4___setup__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a634e17ee087782a5b5a32e328a8c49b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keypad__4x4_8h.html#a634e17ee087782a5b5a32e328a8c49b5">KEYPAD_NO_PRESSED</a>&#160;&#160;&#160;0xFFU</td></tr>
<tr class="separator:a634e17ee087782a5b5a32e328a8c49b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ad3f05eb5e42f38ce65ff0e50d8b25fa0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0">KEYPAD_4x4_ButtonEnum_t</a> { <br />
&#160;&#160;<a class="el" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0a1d3b4e02449d3b087e3253d504820e59">KEYPAD_4x4_Button_0</a> = 0x00, 
<a class="el" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0ae0ef7d4aeef1c396eb0f31383f849cce">KEYPAD_4x4_Button_1</a> = 0x01, 
<a class="el" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0a5f45f2dfb0047b2edc1de367487f8890">KEYPAD_4x4_Button_2</a> = 0x02, 
<a class="el" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0ad2559ff394b4612f0915eceadfa91a22">KEYPAD_4x4_Button_3</a> = 0x03, 
<br />
&#160;&#160;<a class="el" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0a41941400a1d3b8dcbcda60b85e6d06a4">KEYPAD_4x4_Button_4</a> = 0x04, 
<a class="el" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0af0c067dbf5dd48157f2b68841448f43a">KEYPAD_4x4_Button_5</a> = 0x05, 
<a class="el" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0a1149a776b49caa3813e4d92a98255f9d">KEYPAD_4x4_Button_6</a> = 0x06, 
<a class="el" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0adca19ca995b243b87314593fd231ffc4">KEYPAD_4x4_Button_7</a> = 0x07, 
<br />
&#160;&#160;<a class="el" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0af99d5d363ebf461c47f11db4776898cd">KEYPAD_4x4_Button_8</a> = 0x08, 
<a class="el" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0a385f52ef3fa302d67ee8b729e6f01d71">KEYPAD_4x4_Button_9</a> = 0x09, 
<a class="el" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0af3473bad36ab5d59956f9b8eeb6b229d">KEYPAD_4x4_Button_STAR</a> = 0x0A, 
<a class="el" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0a1b9f28a683ba50b427065a12f403cfed">KEYPAD_4x4_Button_HASH</a> = 0x0B, 
<br />
&#160;&#160;<a class="el" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0a6cca434ebb03217ce1e6f0a566295862">KEYPAD_4x4_Button_A</a> = 0x0C, 
<a class="el" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0aebdb4c5dc29e1f16b608ff7720639d6a">KEYPAD_4x4_Button_B</a> = 0x0D, 
<a class="el" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0ac12af642c66edffb4af0db170a3d5b0e">KEYPAD_4x4_Button_C</a> = 0x0E, 
<a class="el" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0ae4069441b66951771399263cae7a3eda">KEYPAD_4x4_Button_D</a> = 0x0F, 
<br />
&#160;&#160;<a class="el" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0a519ea6586d5920b6f7dcf9f1bb8c9e6e">KEYPAD_4x4_Button_NOPRESSED</a> = KEYPAD_NO_PRESSED
<br />
 }<tr class="memdesc:ad3f05eb5e42f38ce65ff0e50d8b25fa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keypad button enumeration.  <a href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ad3f05eb5e42f38ce65ff0e50d8b25fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4cf9f650cd112e91d67a7acbd1a9ae29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keypad__4x4_8h.html#a4cf9f650cd112e91d67a7acbd1a9ae29">KEYPAD_4x4_Init</a> (<a class="el" href="struct_k_e_y_p_a_d__4x4___setup__t.html">KEYPAD_4x4_Setup_t</a> *)</td></tr>
<tr class="memdesc:a4cf9f650cd112e91d67a7acbd1a9ae29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keypad Init function  Initializes rows and columns ports and pins.  <a href="#a4cf9f650cd112e91d67a7acbd1a9ae29">More...</a><br /></td></tr>
<tr class="separator:a4cf9f650cd112e91d67a7acbd1a9ae29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85533a588a914b6c62a622199dc75974"><td class="memItemLeft" align="right" valign="top"><a class="el" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0">KEYPAD_4x4_ButtonEnum_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keypad__4x4_8h.html#a85533a588a914b6c62a622199dc75974">KEYPAD_4x4_GetPressedKey</a> (void)</td></tr>
<tr class="memdesc:a85533a588a914b6c62a622199dc75974"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keypad GetPressedKey function  Get the pressed key from keypad.  <a href="#a85533a588a914b6c62a622199dc75974">More...</a><br /></td></tr>
<tr class="separator:a85533a588a914b6c62a622199dc75974"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a634e17ee087782a5b5a32e328a8c49b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a634e17ee087782a5b5a32e328a8c49b5">&#9670;&nbsp;</a></span>KEYPAD_NO_PRESSED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEYPAD_NO_PRESSED&#160;&#160;&#160;0xFFU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="keypad__4x4_8h_source.html#l00032">32</a> of file <a class="el" href="keypad__4x4_8h_source.html">keypad_4x4.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ad3f05eb5e42f38ce65ff0e50d8b25fa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3f05eb5e42f38ce65ff0e50d8b25fa0">&#9670;&nbsp;</a></span>KEYPAD_4x4_ButtonEnum_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0">KEYPAD_4x4_ButtonEnum_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Keypad button enumeration. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad3f05eb5e42f38ce65ff0e50d8b25fa0a1d3b4e02449d3b087e3253d504820e59"></a>KEYPAD_4x4_Button_0&#160;</td><td class="fielddoc"><p>Button 0 code </p>
</td></tr>
<tr><td class="fieldname"><a id="ad3f05eb5e42f38ce65ff0e50d8b25fa0ae0ef7d4aeef1c396eb0f31383f849cce"></a>KEYPAD_4x4_Button_1&#160;</td><td class="fielddoc"><p>Button 1 code </p>
</td></tr>
<tr><td class="fieldname"><a id="ad3f05eb5e42f38ce65ff0e50d8b25fa0a5f45f2dfb0047b2edc1de367487f8890"></a>KEYPAD_4x4_Button_2&#160;</td><td class="fielddoc"><p>Button 2 code </p>
</td></tr>
<tr><td class="fieldname"><a id="ad3f05eb5e42f38ce65ff0e50d8b25fa0ad2559ff394b4612f0915eceadfa91a22"></a>KEYPAD_4x4_Button_3&#160;</td><td class="fielddoc"><p>Button 3 code </p>
</td></tr>
<tr><td class="fieldname"><a id="ad3f05eb5e42f38ce65ff0e50d8b25fa0a41941400a1d3b8dcbcda60b85e6d06a4"></a>KEYPAD_4x4_Button_4&#160;</td><td class="fielddoc"><p>Button 4 code </p>
</td></tr>
<tr><td class="fieldname"><a id="ad3f05eb5e42f38ce65ff0e50d8b25fa0af0c067dbf5dd48157f2b68841448f43a"></a>KEYPAD_4x4_Button_5&#160;</td><td class="fielddoc"><p>Button 5 code </p>
</td></tr>
<tr><td class="fieldname"><a id="ad3f05eb5e42f38ce65ff0e50d8b25fa0a1149a776b49caa3813e4d92a98255f9d"></a>KEYPAD_4x4_Button_6&#160;</td><td class="fielddoc"><p>Button 6 code </p>
</td></tr>
<tr><td class="fieldname"><a id="ad3f05eb5e42f38ce65ff0e50d8b25fa0adca19ca995b243b87314593fd231ffc4"></a>KEYPAD_4x4_Button_7&#160;</td><td class="fielddoc"><p>Button 7 code </p>
</td></tr>
<tr><td class="fieldname"><a id="ad3f05eb5e42f38ce65ff0e50d8b25fa0af99d5d363ebf461c47f11db4776898cd"></a>KEYPAD_4x4_Button_8&#160;</td><td class="fielddoc"><p>Button 8 code </p>
</td></tr>
<tr><td class="fieldname"><a id="ad3f05eb5e42f38ce65ff0e50d8b25fa0a385f52ef3fa302d67ee8b729e6f01d71"></a>KEYPAD_4x4_Button_9&#160;</td><td class="fielddoc"><p>Button 9 code </p>
</td></tr>
<tr><td class="fieldname"><a id="ad3f05eb5e42f38ce65ff0e50d8b25fa0af3473bad36ab5d59956f9b8eeb6b229d"></a>KEYPAD_4x4_Button_STAR&#160;</td><td class="fielddoc"><p>Button STAR code </p>
</td></tr>
<tr><td class="fieldname"><a id="ad3f05eb5e42f38ce65ff0e50d8b25fa0a1b9f28a683ba50b427065a12f403cfed"></a>KEYPAD_4x4_Button_HASH&#160;</td><td class="fielddoc"><p>Button HASH code </p>
</td></tr>
<tr><td class="fieldname"><a id="ad3f05eb5e42f38ce65ff0e50d8b25fa0a6cca434ebb03217ce1e6f0a566295862"></a>KEYPAD_4x4_Button_A&#160;</td><td class="fielddoc"><p>Button A code. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad3f05eb5e42f38ce65ff0e50d8b25fa0aebdb4c5dc29e1f16b608ff7720639d6a"></a>KEYPAD_4x4_Button_B&#160;</td><td class="fielddoc"><p>Button B code. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad3f05eb5e42f38ce65ff0e50d8b25fa0ac12af642c66edffb4af0db170a3d5b0e"></a>KEYPAD_4x4_Button_C&#160;</td><td class="fielddoc"><p>Button C code. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad3f05eb5e42f38ce65ff0e50d8b25fa0ae4069441b66951771399263cae7a3eda"></a>KEYPAD_4x4_Button_D&#160;</td><td class="fielddoc"><p>Button D code. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad3f05eb5e42f38ce65ff0e50d8b25fa0a519ea6586d5920b6f7dcf9f1bb8c9e6e"></a>KEYPAD_4x4_Button_NOPRESSED&#160;</td><td class="fielddoc"><p>No button pressed </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="keypad__4x4_8h_source.html#l00049">49</a> of file <a class="el" href="keypad__4x4_8h_source.html">keypad_4x4.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a85533a588a914b6c62a622199dc75974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85533a588a914b6c62a622199dc75974">&#9670;&nbsp;</a></span>KEYPAD_4x4_GetPressedKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0">KEYPAD_4x4_ButtonEnum_t</a> KEYPAD_4x4_GetPressedKey </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Keypad GetPressedKey function  Get the pressed key from keypad. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A KEYPAD_4x4_ButtonEnum_t type with the value of the pressed key </dd></dl>

<p class="definition">Definition at line <a class="el" href="keypad__4x4_8c_source.html#l00048">48</a> of file <a class="el" href="keypad__4x4_8c_source.html">keypad_4x4.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="keypad__4x4_8h_a85533a588a914b6c62a622199dc75974_cgraph.png" border="0" usemap="#keypad__4x4_8h_a85533a588a914b6c62a622199dc75974_cgraph" alt=""/></div>
<map name="keypad__4x4_8h_a85533a588a914b6c62a622199dc75974_cgraph" id="keypad__4x4_8h_a85533a588a914b6c62a622199dc75974_cgraph">
<area shape="rect" id="node2" href="keypad__4x4_8c.html#afb98a95a49e67c041e1fca947f8f1d50" title="Private Function Function that returns the reading of the pressed button on the keyboard. " alt="" coords="256,31,435,57"/>
<area shape="rect" id="node3" href="keypad__4x4_8c.html#a96a664e13c21e1c126259b8379062817" title="Private Function This function sets the line to be used as a comparison for logic level &#160;&#160;to find whi..." alt="" coords="500,5,656,32"/>
<area shape="rect" id="node4" href="keypad__4x4_8c.html#aba7f73812e5c923a4cd721b4394d05b3" title="Private Function. " alt="" coords="483,56,673,83"/>
<area shape="rect" id="node5" href="keypad__4x4_8c.html#a3dc7c36dec804defa0891e8a2c903ed8" title="Private Function Function that solves the keyboard Bounce problem. " alt="" coords="721,56,801,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="keypad__4x4_8h_a85533a588a914b6c62a622199dc75974_icgraph.png" border="0" usemap="#keypad__4x4_8h_a85533a588a914b6c62a622199dc75974_icgraph" alt=""/></div>
<map name="keypad__4x4_8h_a85533a588a914b6c62a622199dc75974_icgraph" id="keypad__4x4_8h_a85533a588a914b6c62a622199dc75974_icgraph">
<area shape="rect" id="node2" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="256,5,307,32"/>
</map>
</div>

</div>
</div>
<a id="a4cf9f650cd112e91d67a7acbd1a9ae29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cf9f650cd112e91d67a7acbd1a9ae29">&#9670;&nbsp;</a></span>KEYPAD_4x4_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KEYPAD_4x4_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_k_e_y_p_a_d__4x4___setup__t.html">KEYPAD_4x4_Setup_t</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Keypad Init function  Initializes rows and columns ports and pins. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>KEYPAD_4x4_Setup struct reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="keypad__4x4_8c_source.html#l00043">43</a> of file <a class="el" href="keypad__4x4_8c_source.html">keypad_4x4.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="keypad__4x4_8h_a4cf9f650cd112e91d67a7acbd1a9ae29_icgraph.png" border="0" usemap="#keypad__4x4_8h_a4cf9f650cd112e91d67a7acbd1a9ae29_icgraph" alt=""/></div>
<map name="keypad__4x4_8h_a4cf9f650cd112e91d67a7acbd1a9ae29_icgraph" id="keypad__4x4_8h_a4cf9f650cd112e91d67a7acbd1a9ae29_icgraph">
<area shape="rect" id="node2" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="181,5,232,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="keypad__4x4_8h.html">keypad_4x4.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
