<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Access control: keypad_4x4.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoliec.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Access control
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">project description</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('keypad__4x4_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">keypad_4x4.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="keypad__4x4_8h_source.html">keypad_4x4.h</a>&gt;</code><br />
<code>#include &quot;gpio.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for keypad_4x4.c:</div>
<div class="dyncontent">
<div class="center"><img src="keypad__4x4_8c__incl.png" border="0" usemap="#keypad__4x4_8c" alt=""/></div>
<map name="keypad__4x4_8c" id="keypad__4x4_8c">
<area shape="rect" id="node2" href="keypad__4x4_8h.html" title="keypad_4x4.h" alt="" coords="5,80,108,107"/>
</map>
</div>
</div>
<p><a href="keypad__4x4_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afb98a95a49e67c041e1fca947f8f1d50"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keypad__4x4_8c.html#afb98a95a49e67c041e1fca947f8f1d50">KEYPAD_4x4_ReadButton</a> (void)</td></tr>
<tr class="memdesc:afb98a95a49e67c041e1fca947f8f1d50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private Function Function that returns the reading of the pressed button on the keyboard.  <a href="#afb98a95a49e67c041e1fca947f8f1d50">More...</a><br /></td></tr>
<tr class="separator:afb98a95a49e67c041e1fca947f8f1d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a664e13c21e1c126259b8379062817"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keypad__4x4_8c.html#a96a664e13c21e1c126259b8379062817">KEYPAD_4x4_SetRow</a> (uint8_t row)</td></tr>
<tr class="memdesc:a96a664e13c21e1c126259b8379062817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private Function This function sets the line to be used as a comparison for logic level <br />
 to find which button was pressed.  <a href="#a96a664e13c21e1c126259b8379062817">More...</a><br /></td></tr>
<tr class="separator:a96a664e13c21e1c126259b8379062817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7f73812e5c923a4cd721b4394d05b3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keypad__4x4_8c.html#aba7f73812e5c923a4cd721b4394d05b3">KEYPAD_4x4_checkColumn</a> (uint8_t row)</td></tr>
<tr class="memdesc:aba7f73812e5c923a4cd721b4394d05b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private Function.  <a href="#aba7f73812e5c923a4cd721b4394d05b3">More...</a><br /></td></tr>
<tr class="separator:aba7f73812e5c923a4cd721b4394d05b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc7c36dec804defa0891e8a2c903ed8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keypad__4x4_8c.html#a3dc7c36dec804defa0891e8a2c903ed8">Debounce</a> (GPIO_TypeDef *Port, uint16_t Pin)</td></tr>
<tr class="memdesc:a3dc7c36dec804defa0891e8a2c903ed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private Function Function that solves the keyboard Bounce problem.  <a href="#a3dc7c36dec804defa0891e8a2c903ed8">More...</a><br /></td></tr>
<tr class="separator:a3dc7c36dec804defa0891e8a2c903ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a084ddb51f5fc7a23027b2df0414cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keypad__4x4_8c.html#aa7a084ddb51f5fc7a23027b2df0414cd">KEYPAD_4x4_Init</a> (<a class="el" href="struct_k_e_y_p_a_d__4x4___setup__t.html">KEYPAD_4x4_Setup_t</a> *_setup)</td></tr>
<tr class="memdesc:aa7a084ddb51f5fc7a23027b2df0414cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keypad Init function  Initializes rows and columns ports and pins.  <a href="#aa7a084ddb51f5fc7a23027b2df0414cd">More...</a><br /></td></tr>
<tr class="separator:aa7a084ddb51f5fc7a23027b2df0414cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85533a588a914b6c62a622199dc75974"><td class="memItemLeft" align="right" valign="top"><a class="el" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0">KEYPAD_4x4_ButtonEnum_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keypad__4x4_8c.html#a85533a588a914b6c62a622199dc75974">KEYPAD_4x4_GetPressedKey</a> (void)</td></tr>
<tr class="memdesc:a85533a588a914b6c62a622199dc75974"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keypad GetPressedKey function  Get the pressed key from keypad.  <a href="#a85533a588a914b6c62a622199dc75974">More...</a><br /></td></tr>
<tr class="separator:a85533a588a914b6c62a622199dc75974"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a351afc9218c39814d6aefc6161350190"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keypad__4x4_8c.html#a351afc9218c39814d6aefc6161350190">KEYPAD_4X4_Buttons</a> [4][4]</td></tr>
<tr class="separator:a351afc9218c39814d6aefc6161350190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c971ca17916f9c43a18aac104fcba1"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keypad__4x4_8c.html#a69c971ca17916f9c43a18aac104fcba1">delay</a> = 80</td></tr>
<tr class="separator:a69c971ca17916f9c43a18aac104fcba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdecaaaffbe4abb221568680ccb9cef4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_k_e_y_p_a_d__4x4___setup__t.html">KEYPAD_4x4_Setup_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keypad__4x4_8c.html#abdecaaaffbe4abb221568680ccb9cef4">keypadSetup</a></td></tr>
<tr class="separator:abdecaaaffbe4abb221568680ccb9cef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61935634cced1c99075423cbc9e582c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0">KEYPAD_4x4_ButtonEnum_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keypad__4x4_8c.html#ac61935634cced1c99075423cbc9e582c">pressedKey</a> = <a class="el" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0a519ea6586d5920b6f7dcf9f1bb8c9e6e">KEYPAD_4x4_Button_NOPRESSED</a></td></tr>
<tr class="separator:ac61935634cced1c99075423cbc9e582c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3dc7c36dec804defa0891e8a2c903ed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dc7c36dec804defa0891e8a2c903ed8">&#9670;&nbsp;</a></span>Debounce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Debounce </td>
          <td>(</td>
          <td class="paramtype">GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>Port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Private Function Function that solves the keyboard Bounce problem. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GPIO_TypeDef</td><td>*Port - </td></tr>
    <tr><td class="paramname">uint16_t</td><td>Pin - </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- An integer that indicates when the Bounce problem has been resolved </dd></dl>

<p class="definition">Definition at line <a class="el" href="keypad__4x4_8c_source.html#l00172">172</a> of file <a class="el" href="keypad__4x4_8c_source.html">keypad_4x4.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="keypad__4x4_8c_a3dc7c36dec804defa0891e8a2c903ed8_icgraph.png" border="0" usemap="#keypad__4x4_8c_a3dc7c36dec804defa0891e8a2c903ed8_icgraph" alt=""/></div>
<map name="keypad__4x4_8c_a3dc7c36dec804defa0891e8a2c903ed8_icgraph" id="keypad__4x4_8c_a3dc7c36dec804defa0891e8a2c903ed8_icgraph">
<area shape="rect" id="node2" href="keypad__4x4_8c.html#aba7f73812e5c923a4cd721b4394d05b3" title="Private Function. " alt="" coords="133,5,324,32"/>
<area shape="rect" id="node3" href="keypad__4x4_8c.html#afb98a95a49e67c041e1fca947f8f1d50" title="Private Function Function that returns the reading of the pressed button on the keyboard. " alt="" coords="372,5,551,32"/>
<area shape="rect" id="node4" href="keypad__4x4_8h.html#a85533a588a914b6c62a622199dc75974" title="Keypad GetPressedKey function &#160;Get the pressed key from keypad. " alt="" coords="599,5,801,32"/>
<area shape="rect" id="node5" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="849,5,900,32"/>
</map>
</div>

</div>
</div>
<a id="aba7f73812e5c923a4cd721b4394d05b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba7f73812e5c923a4cd721b4394d05b3">&#9670;&nbsp;</a></span>KEYPAD_4x4_checkColumn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t KEYPAD_4x4_checkColumn </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Private Function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uint8_t</td><td>row - Line index </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="keypad__4x4_8c_source.html#l00126">126</a> of file <a class="el" href="keypad__4x4_8c_source.html">keypad_4x4.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="keypad__4x4_8c_aba7f73812e5c923a4cd721b4394d05b3_cgraph.png" border="0" usemap="#keypad__4x4_8c_aba7f73812e5c923a4cd721b4394d05b3_cgraph" alt=""/></div>
<map name="keypad__4x4_8c_aba7f73812e5c923a4cd721b4394d05b3_cgraph" id="keypad__4x4_8c_aba7f73812e5c923a4cd721b4394d05b3_cgraph">
<area shape="rect" id="node2" href="keypad__4x4_8c.html#a3dc7c36dec804defa0891e8a2c903ed8" title="Private Function Function that solves the keyboard Bounce problem. " alt="" coords="244,5,324,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="keypad__4x4_8c_aba7f73812e5c923a4cd721b4394d05b3_icgraph.png" border="0" usemap="#keypad__4x4_8c_aba7f73812e5c923a4cd721b4394d05b3_icgraph" alt=""/></div>
<map name="keypad__4x4_8c_aba7f73812e5c923a4cd721b4394d05b3_icgraph" id="keypad__4x4_8c_aba7f73812e5c923a4cd721b4394d05b3_icgraph">
<area shape="rect" id="node2" href="keypad__4x4_8c.html#afb98a95a49e67c041e1fca947f8f1d50" title="Private Function Function that returns the reading of the pressed button on the keyboard. " alt="" coords="244,5,423,32"/>
<area shape="rect" id="node3" href="keypad__4x4_8h.html#a85533a588a914b6c62a622199dc75974" title="Keypad GetPressedKey function &#160;Get the pressed key from keypad. " alt="" coords="471,5,673,32"/>
<area shape="rect" id="node4" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="721,5,772,32"/>
</map>
</div>

</div>
</div>
<a id="a85533a588a914b6c62a622199dc75974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85533a588a914b6c62a622199dc75974">&#9670;&nbsp;</a></span>KEYPAD_4x4_GetPressedKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0">KEYPAD_4x4_ButtonEnum_t</a> KEYPAD_4x4_GetPressedKey </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Keypad GetPressedKey function  Get the pressed key from keypad. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A KEYPAD_4x4_ButtonEnum_t type with the value of the pressed key </dd></dl>

<p class="definition">Definition at line <a class="el" href="keypad__4x4_8c_source.html#l00048">48</a> of file <a class="el" href="keypad__4x4_8c_source.html">keypad_4x4.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="keypad__4x4_8c_a85533a588a914b6c62a622199dc75974_cgraph.png" border="0" usemap="#keypad__4x4_8c_a85533a588a914b6c62a622199dc75974_cgraph" alt=""/></div>
<map name="keypad__4x4_8c_a85533a588a914b6c62a622199dc75974_cgraph" id="keypad__4x4_8c_a85533a588a914b6c62a622199dc75974_cgraph">
<area shape="rect" id="node2" href="keypad__4x4_8c.html#afb98a95a49e67c041e1fca947f8f1d50" title="Private Function Function that returns the reading of the pressed button on the keyboard. " alt="" coords="256,31,435,57"/>
<area shape="rect" id="node3" href="keypad__4x4_8c.html#a96a664e13c21e1c126259b8379062817" title="Private Function This function sets the line to be used as a comparison for logic level &#160;&#160;to find whi..." alt="" coords="500,5,656,32"/>
<area shape="rect" id="node4" href="keypad__4x4_8c.html#aba7f73812e5c923a4cd721b4394d05b3" title="Private Function. " alt="" coords="483,56,673,83"/>
<area shape="rect" id="node5" href="keypad__4x4_8c.html#a3dc7c36dec804defa0891e8a2c903ed8" title="Private Function Function that solves the keyboard Bounce problem. " alt="" coords="721,56,801,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="keypad__4x4_8c_a85533a588a914b6c62a622199dc75974_icgraph.png" border="0" usemap="#keypad__4x4_8c_a85533a588a914b6c62a622199dc75974_icgraph" alt=""/></div>
<map name="keypad__4x4_8c_a85533a588a914b6c62a622199dc75974_icgraph" id="keypad__4x4_8c_a85533a588a914b6c62a622199dc75974_icgraph">
<area shape="rect" id="node2" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="256,5,307,32"/>
</map>
</div>

</div>
</div>
<a id="aa7a084ddb51f5fc7a23027b2df0414cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7a084ddb51f5fc7a23027b2df0414cd">&#9670;&nbsp;</a></span>KEYPAD_4x4_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KEYPAD_4x4_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_k_e_y_p_a_d__4x4___setup__t.html">KEYPAD_4x4_Setup_t</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Keypad Init function  Initializes rows and columns ports and pins. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>KEYPAD_4x4_Setup struct reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="keypad__4x4_8c_source.html#l00043">43</a> of file <a class="el" href="keypad__4x4_8c_source.html">keypad_4x4.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="keypad__4x4_8c_aa7a084ddb51f5fc7a23027b2df0414cd_icgraph.png" border="0" usemap="#keypad__4x4_8c_aa7a084ddb51f5fc7a23027b2df0414cd_icgraph" alt=""/></div>
<map name="keypad__4x4_8c_aa7a084ddb51f5fc7a23027b2df0414cd_icgraph" id="keypad__4x4_8c_aa7a084ddb51f5fc7a23027b2df0414cd_icgraph">
<area shape="rect" id="node2" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="181,5,232,32"/>
</map>
</div>

</div>
</div>
<a id="afb98a95a49e67c041e1fca947f8f1d50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb98a95a49e67c041e1fca947f8f1d50">&#9670;&nbsp;</a></span>KEYPAD_4x4_ReadButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t KEYPAD_4x4_ReadButton </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Private Function Function that returns the reading of the pressed button on the keyboard. </p>
<dl class="section post"><dt>Postcondition</dt><dd>Your readings are used to solve the Bounce problem </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The button pressed, if there is any </dd></dl>

<p class="definition">Definition at line <a class="el" href="keypad__4x4_8c_source.html#l00072">72</a> of file <a class="el" href="keypad__4x4_8c_source.html">keypad_4x4.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="keypad__4x4_8c_afb98a95a49e67c041e1fca947f8f1d50_cgraph.png" border="0" usemap="#keypad__4x4_8c_afb98a95a49e67c041e1fca947f8f1d50_cgraph" alt=""/></div>
<map name="keypad__4x4_8c_afb98a95a49e67c041e1fca947f8f1d50_cgraph" id="keypad__4x4_8c_afb98a95a49e67c041e1fca947f8f1d50_cgraph">
<area shape="rect" id="node2" href="keypad__4x4_8c.html#a96a664e13c21e1c126259b8379062817" title="Private Function This function sets the line to be used as a comparison for logic level &#160;&#160;to find whi..." alt="" coords="249,5,405,32"/>
<area shape="rect" id="node3" href="keypad__4x4_8c.html#aba7f73812e5c923a4cd721b4394d05b3" title="Private Function. " alt="" coords="232,56,423,83"/>
<area shape="rect" id="node4" href="keypad__4x4_8c.html#a3dc7c36dec804defa0891e8a2c903ed8" title="Private Function Function that solves the keyboard Bounce problem. " alt="" coords="471,56,551,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="keypad__4x4_8c_afb98a95a49e67c041e1fca947f8f1d50_icgraph.png" border="0" usemap="#keypad__4x4_8c_afb98a95a49e67c041e1fca947f8f1d50_icgraph" alt=""/></div>
<map name="keypad__4x4_8c_afb98a95a49e67c041e1fca947f8f1d50_icgraph" id="keypad__4x4_8c_afb98a95a49e67c041e1fca947f8f1d50_icgraph">
<area shape="rect" id="node2" href="keypad__4x4_8h.html#a85533a588a914b6c62a622199dc75974" title="Keypad GetPressedKey function &#160;Get the pressed key from keypad. " alt="" coords="232,5,435,32"/>
<area shape="rect" id="node3" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="483,5,533,32"/>
</map>
</div>

</div>
</div>
<a id="a96a664e13c21e1c126259b8379062817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96a664e13c21e1c126259b8379062817">&#9670;&nbsp;</a></span>KEYPAD_4x4_SetRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void KEYPAD_4x4_SetRow </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Private Function This function sets the line to be used as a comparison for logic level <br />
 to find which button was pressed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uint8_t</td><td>row - Line index </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="keypad__4x4_8c_source.html#l00097">97</a> of file <a class="el" href="keypad__4x4_8c_source.html">keypad_4x4.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="keypad__4x4_8c_a96a664e13c21e1c126259b8379062817_icgraph.png" border="0" usemap="#keypad__4x4_8c_a96a664e13c21e1c126259b8379062817_icgraph" alt=""/></div>
<map name="keypad__4x4_8c_a96a664e13c21e1c126259b8379062817_icgraph" id="keypad__4x4_8c_a96a664e13c21e1c126259b8379062817_icgraph">
<area shape="rect" id="node2" href="keypad__4x4_8c.html#afb98a95a49e67c041e1fca947f8f1d50" title="Private Function Function that returns the reading of the pressed button on the keyboard. " alt="" coords="209,5,388,32"/>
<area shape="rect" id="node3" href="keypad__4x4_8h.html#a85533a588a914b6c62a622199dc75974" title="Keypad GetPressedKey function &#160;Get the pressed key from keypad. " alt="" coords="436,5,639,32"/>
<area shape="rect" id="node4" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="main" alt="" coords="687,5,737,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a69c971ca17916f9c43a18aac104fcba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69c971ca17916f9c43a18aac104fcba1">&#9670;&nbsp;</a></span>delay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t delay = 80</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="keypad__4x4_8c_source.html#l00035">35</a> of file <a class="el" href="keypad__4x4_8c_source.html">keypad_4x4.c</a>.</p>

</div>
</div>
<a id="a351afc9218c39814d6aefc6161350190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a351afc9218c39814d6aefc6161350190">&#9670;&nbsp;</a></span>KEYPAD_4X4_Buttons</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t KEYPAD_4X4_Buttons[4][4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    {0x01, 0x02, 0x03, 0x0C},</div><div class="line">    {0x04, 0x05, 0x06, 0x0D},</div><div class="line">    {0x07, 0x08, 0x09, 0x0E},</div><div class="line">    {0x0A, 0x00, 0x0B, 0x0F},</div><div class="line">}</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="keypad__4x4_8c_source.html#l00029">29</a> of file <a class="el" href="keypad__4x4_8c_source.html">keypad_4x4.c</a>.</p>

</div>
</div>
<a id="abdecaaaffbe4abb221568680ccb9cef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdecaaaffbe4abb221568680ccb9cef4">&#9670;&nbsp;</a></span>keypadSetup</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_k_e_y_p_a_d__4x4___setup__t.html">KEYPAD_4x4_Setup_t</a> keypadSetup</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="keypad__4x4_8c_source.html#l00036">36</a> of file <a class="el" href="keypad__4x4_8c_source.html">keypad_4x4.c</a>.</p>

</div>
</div>
<a id="ac61935634cced1c99075423cbc9e582c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac61935634cced1c99075423cbc9e582c">&#9670;&nbsp;</a></span>pressedKey</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0">KEYPAD_4x4_ButtonEnum_t</a> pressedKey = <a class="el" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0a519ea6586d5920b6f7dcf9f1bb8c9e6e">KEYPAD_4x4_Button_NOPRESSED</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="keypad__4x4_8c_source.html#l00037">37</a> of file <a class="el" href="keypad__4x4_8c_source.html">keypad_4x4.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="keypad__4x4_8c.html">keypad_4x4.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
