<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Access control: main.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoliec.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Access control
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">project description</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;main.h&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;stm32f4xx_hal.h&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;usart.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;gpio.h&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/* USER CODE BEGIN Includes */</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="keypad__4x4_8h.html">keypad_4x4.h</a>&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/* USER CODE END Includes */</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/* Private variables ---------------------------------------------------------*/</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/* USER CODE BEGIN PV */</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/* Private variables ---------------------------------------------------------*/</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/* USER CODE END PV */</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/* Private function prototypes -----------------------------------------------*/</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8c.html#a70af21c671abfcc773614a9a4f63d920">SystemClock_Config</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/* USER CODE BEGIN PFP */</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/* Private function prototypes -----------------------------------------------*/</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/* USER CODE END PFP */</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/* USER CODE BEGIN 0 */</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/* USER CODE END 0 */</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">   68</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="comment">/* USER CODE BEGIN 1 */</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="comment">/* USER CODE END 1 */</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">/* MCU Configuration----------------------------------------------------------*/</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="comment">/* Reset of all peripherals, Initializes the Flash interface and the Systick. */</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  HAL_Init();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="comment">/* USER CODE BEGIN Init */</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="comment">/* USER CODE END Init */</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="comment">/* Configure the system clock */</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <a class="code" href="main_8c.html#a70af21c671abfcc773614a9a4f63d920">SystemClock_Config</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="comment">/* USER CODE BEGIN SysInit */</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="comment">/* USER CODE END SysInit */</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="comment">/* Initialize all configured peripherals */</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  MX_GPIO_Init();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  MX_USART2_UART_Init();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="comment">/* USER CODE BEGIN 2 */</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="comment">/* Inicialização do Teclado Matricial*/</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="struct_k_e_y_p_a_d__4x4___setup__t.html">KEYPAD_4x4_Setup_t</a> KEYPAD_4x4_setup;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    KEYPAD_4x4_setup.<a class="code" href="struct_k_e_y_p_a_d__4x4___setup__t.html#aa50e4f3ecd938d826e374e261b1845c8">ROW1</a>.<a class="code" href="struct_k_e_y_p_a_d__4x4___setup__t.html#a38b1073a17d7b10e6c87f0d97c0e8ab6">Pin</a> = Linha_1_Pin;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    KEYPAD_4x4_setup.<a class="code" href="struct_k_e_y_p_a_d__4x4___setup__t.html#ab64bd25ffaf01adf5a9ed1eb43f3f0be">ROW2</a>.<a class="code" href="struct_k_e_y_p_a_d__4x4___setup__t.html#a38b1073a17d7b10e6c87f0d97c0e8ab6">Pin</a> = Linha_2_Pin;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    KEYPAD_4x4_setup.<a class="code" href="struct_k_e_y_p_a_d__4x4___setup__t.html#a4a04f18c396ab458c71d68e5e7d454dc">ROW3</a>.<a class="code" href="struct_k_e_y_p_a_d__4x4___setup__t.html#a38b1073a17d7b10e6c87f0d97c0e8ab6">Pin</a> = Linha_3_Pin;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    KEYPAD_4x4_setup.<a class="code" href="struct_k_e_y_p_a_d__4x4___setup__t.html#a6f8e2e56f1cad7780f3ddba146ad70b0">ROW4</a>.<a class="code" href="struct_k_e_y_p_a_d__4x4___setup__t.html#a38b1073a17d7b10e6c87f0d97c0e8ab6">Pin</a> = Linha_4_Pin;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    KEYPAD_4x4_setup.<a class="code" href="struct_k_e_y_p_a_d__4x4___setup__t.html#aa50e4f3ecd938d826e374e261b1845c8">ROW1</a>.<a class="code" href="struct_k_e_y_p_a_d__4x4___setup__t.html#a6793c55dcc9386b4e76a7d311615eadc">Port</a> = Linha_1_GPIO_Port;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    KEYPAD_4x4_setup.<a class="code" href="struct_k_e_y_p_a_d__4x4___setup__t.html#ab64bd25ffaf01adf5a9ed1eb43f3f0be">ROW2</a>.<a class="code" href="struct_k_e_y_p_a_d__4x4___setup__t.html#a6793c55dcc9386b4e76a7d311615eadc">Port</a> = Linha_2_GPIO_Port;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    KEYPAD_4x4_setup.<a class="code" href="struct_k_e_y_p_a_d__4x4___setup__t.html#a4a04f18c396ab458c71d68e5e7d454dc">ROW3</a>.<a class="code" href="struct_k_e_y_p_a_d__4x4___setup__t.html#a6793c55dcc9386b4e76a7d311615eadc">Port</a> = Linha_3_GPIO_Port;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    KEYPAD_4x4_setup.<a class="code" href="struct_k_e_y_p_a_d__4x4___setup__t.html#a6f8e2e56f1cad7780f3ddba146ad70b0">ROW4</a>.<a class="code" href="struct_k_e_y_p_a_d__4x4___setup__t.html#a6793c55dcc9386b4e76a7d311615eadc">Port</a> = Linha_4_GPIO_Port;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    KEYPAD_4x4_setup.<a class="code" href="struct_k_e_y_p_a_d__4x4___setup__t.html#a041a739e50176db84102661dfeab9838">COL1</a>.<a class="code" href="struct_k_e_y_p_a_d__4x4___setup__t.html#a38b1073a17d7b10e6c87f0d97c0e8ab6">Pin</a> = Coluna_1_Pin;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    KEYPAD_4x4_setup.<a class="code" href="struct_k_e_y_p_a_d__4x4___setup__t.html#aee4ba9c96c13c81bd4ba1134e091341d">COL2</a>.<a class="code" href="struct_k_e_y_p_a_d__4x4___setup__t.html#a38b1073a17d7b10e6c87f0d97c0e8ab6">Pin</a> = Coluna_2_Pin;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    KEYPAD_4x4_setup.<a class="code" href="struct_k_e_y_p_a_d__4x4___setup__t.html#a331980ca8d0efbf90d02809cb4eb6e50">COL3</a>.<a class="code" href="struct_k_e_y_p_a_d__4x4___setup__t.html#a38b1073a17d7b10e6c87f0d97c0e8ab6">Pin</a> = Coluna_3_Pin;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    KEYPAD_4x4_setup.<a class="code" href="struct_k_e_y_p_a_d__4x4___setup__t.html#abcf8063b7da5953f7aed8a184fe6c291">COL4</a>.<a class="code" href="struct_k_e_y_p_a_d__4x4___setup__t.html#a38b1073a17d7b10e6c87f0d97c0e8ab6">Pin</a> = Coluna_4_Pin;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    KEYPAD_4x4_setup.<a class="code" href="struct_k_e_y_p_a_d__4x4___setup__t.html#a041a739e50176db84102661dfeab9838">COL1</a>.<a class="code" href="struct_k_e_y_p_a_d__4x4___setup__t.html#a6793c55dcc9386b4e76a7d311615eadc">Port</a> = Coluna_1_GPIO_Port;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    KEYPAD_4x4_setup.<a class="code" href="struct_k_e_y_p_a_d__4x4___setup__t.html#aee4ba9c96c13c81bd4ba1134e091341d">COL2</a>.<a class="code" href="struct_k_e_y_p_a_d__4x4___setup__t.html#a6793c55dcc9386b4e76a7d311615eadc">Port</a> = Coluna_2_GPIO_Port;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    KEYPAD_4x4_setup.<a class="code" href="struct_k_e_y_p_a_d__4x4___setup__t.html#a331980ca8d0efbf90d02809cb4eb6e50">COL3</a>.<a class="code" href="struct_k_e_y_p_a_d__4x4___setup__t.html#a6793c55dcc9386b4e76a7d311615eadc">Port</a> = Coluna_3_GPIO_Port;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    KEYPAD_4x4_setup.<a class="code" href="struct_k_e_y_p_a_d__4x4___setup__t.html#abcf8063b7da5953f7aed8a184fe6c291">COL4</a>.<a class="code" href="struct_k_e_y_p_a_d__4x4___setup__t.html#a6793c55dcc9386b4e76a7d311615eadc">Port</a> = Coluna_4_GPIO_Port;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="keypad__4x4_8c.html#aa7a084ddb51f5fc7a23027b2df0414cd">KEYPAD_4x4_Init</a>( &amp;KEYPAD_4x4_setup);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="comment">/* USER CODE END 2 */</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="comment">/* Infinite loop */</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="comment">/* USER CODE BEGIN WHILE */</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordflow">while</span> (1)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="comment">/* USER CODE END WHILE */</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="comment">/* USER CODE BEGIN 3 */</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    uint8_t tecla = 0;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0">KEYPAD_4x4_ButtonEnum_t</a> teclaPressionada = <a class="code" href="keypad__4x4_8c.html#a85533a588a914b6c62a622199dc75974">KEYPAD_4x4_GetPressedKey</a>();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">if</span>(teclaPressionada == <a class="code" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0ae0ef7d4aeef1c396eb0f31383f849cce">KEYPAD_4x4_Button_1</a>)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        tecla = <span class="charliteral">&#39;1&#39;</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">if</span>(teclaPressionada == <a class="code" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0a5f45f2dfb0047b2edc1de367487f8890">KEYPAD_4x4_Button_2</a>)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        tecla = <span class="charliteral">&#39;2&#39;</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">if</span>(teclaPressionada == <a class="code" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0ad2559ff394b4612f0915eceadfa91a22">KEYPAD_4x4_Button_3</a>)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        tecla = <span class="charliteral">&#39;3&#39;</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">if</span>(teclaPressionada == <a class="code" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0a41941400a1d3b8dcbcda60b85e6d06a4">KEYPAD_4x4_Button_4</a>)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        tecla = <span class="charliteral">&#39;4&#39;</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">if</span>(teclaPressionada == <a class="code" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0af0c067dbf5dd48157f2b68841448f43a">KEYPAD_4x4_Button_5</a>)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        tecla = <span class="charliteral">&#39;5&#39;</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">if</span>(teclaPressionada == <a class="code" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0a1149a776b49caa3813e4d92a98255f9d">KEYPAD_4x4_Button_6</a>)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        tecla = <span class="charliteral">&#39;6&#39;</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">if</span>(teclaPressionada == <a class="code" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0adca19ca995b243b87314593fd231ffc4">KEYPAD_4x4_Button_7</a>)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        tecla = <span class="charliteral">&#39;7&#39;</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">if</span>(teclaPressionada == <a class="code" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0af99d5d363ebf461c47f11db4776898cd">KEYPAD_4x4_Button_8</a>)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        tecla = <span class="charliteral">&#39;8&#39;</span>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">if</span>(teclaPressionada == <a class="code" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0a385f52ef3fa302d67ee8b729e6f01d71">KEYPAD_4x4_Button_9</a>)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        tecla = <span class="charliteral">&#39;9&#39;</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">if</span>(teclaPressionada == <a class="code" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0a1d3b4e02449d3b087e3253d504820e59">KEYPAD_4x4_Button_0</a>)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        tecla = <span class="charliteral">&#39;0&#39;</span>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">if</span>(teclaPressionada == <a class="code" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0af3473bad36ab5d59956f9b8eeb6b229d">KEYPAD_4x4_Button_STAR</a>)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        tecla = <span class="charliteral">&#39;*&#39;</span>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">if</span>(teclaPressionada == <a class="code" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0a1b9f28a683ba50b427065a12f403cfed">KEYPAD_4x4_Button_HASH</a>)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        tecla = <span class="charliteral">&#39;#&#39;</span>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">if</span>(teclaPressionada == <a class="code" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0a6cca434ebb03217ce1e6f0a566295862">KEYPAD_4x4_Button_A</a>)</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        tecla = <span class="charliteral">&#39;A&#39;</span>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">if</span>(teclaPressionada == <a class="code" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0aebdb4c5dc29e1f16b608ff7720639d6a">KEYPAD_4x4_Button_B</a>)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        tecla = <span class="charliteral">&#39;B&#39;</span>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">if</span>(teclaPressionada == <a class="code" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0ac12af642c66edffb4af0db170a3d5b0e">KEYPAD_4x4_Button_C</a>)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        tecla = <span class="charliteral">&#39;C&#39;</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">if</span>(teclaPressionada == <a class="code" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0ae4069441b66951771399263cae7a3eda">KEYPAD_4x4_Button_D</a>)</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        tecla = <span class="charliteral">&#39;D&#39;</span>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">//###########################################################################</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="comment">// Imprime valor da tecla</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">if</span>(teclaPressionada != <a class="code" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0a519ea6586d5920b6f7dcf9f1bb8c9e6e">KEYPAD_4x4_Button_NOPRESSED</a>)</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    HAL_UART_Transmit(&amp;huart2, &amp;tecla, 1, HAL_MAX_DELAY);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    HAL_UART_Transmit(&amp;huart2, <span class="stringliteral">&quot;\r\n&quot;</span>, 2, HAL_MAX_DELAY);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    teclaPressionada = <a class="code" href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0a519ea6586d5920b6f7dcf9f1bb8c9e6e">KEYPAD_4x4_Button_NOPRESSED</a>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    tecla =0;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="comment">/* USER CODE END 3 */</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="main_8c.html#a70af21c671abfcc773614a9a4f63d920">  211</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8c.html#a70af21c671abfcc773614a9a4f63d920">SystemClock_Config</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;{</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  RCC_OscInitTypeDef RCC_OscInitStruct;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  RCC_ClkInitTypeDef RCC_ClkInitStruct;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  __HAL_RCC_PWR_CLK_ENABLE();</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  __HAL_PWR_VOLTAGESCALING_CONFIG(PWR_REGULATOR_VOLTAGE_SCALE2);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  RCC_OscInitStruct.OscillatorType = RCC_OSCILLATORTYPE_HSI;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  RCC_OscInitStruct.HSIState = RCC_HSI_ON;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  RCC_OscInitStruct.HSICalibrationValue = 16;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  RCC_OscInitStruct.PLL.PLLState = RCC_PLL_ON;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  RCC_OscInitStruct.PLL.PLLSource = RCC_PLLSOURCE_HSI;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  RCC_OscInitStruct.PLL.PLLM = 16;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  RCC_OscInitStruct.PLL.PLLN = 336;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  RCC_OscInitStruct.PLL.PLLP = RCC_PLLP_DIV4;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  RCC_OscInitStruct.PLL.PLLQ = 7;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="keywordflow">if</span> (HAL_RCC_OscConfig(&amp;RCC_OscInitStruct) != HAL_OK)</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <a class="code" href="main_8c.html#a829116a51f1db1a72ebd1120f60719d5">_Error_Handler</a>(__FILE__, __LINE__);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  RCC_ClkInitStruct.ClockType = RCC_CLOCKTYPE_HCLK|RCC_CLOCKTYPE_SYSCLK</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                              |RCC_CLOCKTYPE_PCLK1|RCC_CLOCKTYPE_PCLK2;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  RCC_ClkInitStruct.SYSCLKSource = RCC_SYSCLKSOURCE_PLLCLK;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  RCC_ClkInitStruct.AHBCLKDivider = RCC_SYSCLK_DIV1;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  RCC_ClkInitStruct.APB1CLKDivider = RCC_HCLK_DIV2;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  RCC_ClkInitStruct.APB2CLKDivider = RCC_HCLK_DIV1;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <span class="keywordflow">if</span> (HAL_RCC_ClockConfig(&amp;RCC_ClkInitStruct, FLASH_LATENCY_2) != HAL_OK)</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <a class="code" href="main_8c.html#a829116a51f1db1a72ebd1120f60719d5">_Error_Handler</a>(__FILE__, __LINE__);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  HAL_SYSTICK_Config(HAL_RCC_GetHCLKFreq()/1000);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  HAL_SYSTICK_CLKSourceConfig(SYSTICK_CLKSOURCE_HCLK);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <span class="comment">/* SysTick_IRQn interrupt configuration */</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  HAL_NVIC_SetPriority(SysTick_IRQn, 0, 0);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;}</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">/* USER CODE BEGIN 4 */</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">/* USER CODE END 4 */</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="main_8c.html#a829116a51f1db1a72ebd1120f60719d5">  274</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8c.html#a829116a51f1db1a72ebd1120f60719d5">_Error_Handler</a>(<span class="keywordtype">char</span> * file, <span class="keywordtype">int</span> line)</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;{</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  <span class="comment">/* USER CODE BEGIN Error_Handler_Debug */</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <span class="comment">/* User can add his own implementation to report the HAL error return state */</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <span class="keywordflow">while</span>(1) </div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  }</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  <span class="comment">/* USER CODE END Error_Handler_Debug */</span> </div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;}</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#ifdef USE_FULL_ASSERT</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="keywordtype">void</span> assert_failed(uint8_t* file, uint32_t line)</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;{</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  <span class="comment">/* USER CODE BEGIN 6 */</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  <span class="comment">/* User can add his own implementation to report the file name and line number,</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">    ex: printf(&quot;Wrong parameters value: file %s on line %d\r\n&quot;, file, line) */</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <span class="comment">/* USER CODE END 6 */</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;}</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">/************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/</span></div><div class="ttc" id="struct_k_e_y_p_a_d__4x4___setup__t_html_a4a04f18c396ab458c71d68e5e7d454dc"><div class="ttname"><a href="struct_k_e_y_p_a_d__4x4___setup__t.html#a4a04f18c396ab458c71d68e5e7d454dc">KEYPAD_4x4_Setup_t::ROW3</a></div><div class="ttdeci">struct KEYPAD_4x4_Setup_t::@0 ROW3</div></div>
<div class="ttc" id="keypad__4x4_8h_html_ad3f05eb5e42f38ce65ff0e50d8b25fa0ad2559ff394b4612f0915eceadfa91a22"><div class="ttname"><a href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0ad2559ff394b4612f0915eceadfa91a22">KEYPAD_4x4_Button_3</a></div><div class="ttdef"><b>Definition:</b> <a href="keypad__4x4_8h_source.html#l00053">keypad_4x4.h:53</a></div></div>
<div class="ttc" id="keypad__4x4_8h_html_ad3f05eb5e42f38ce65ff0e50d8b25fa0a6cca434ebb03217ce1e6f0a566295862"><div class="ttname"><a href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0a6cca434ebb03217ce1e6f0a566295862">KEYPAD_4x4_Button_A</a></div><div class="ttdef"><b>Definition:</b> <a href="keypad__4x4_8h_source.html#l00062">keypad_4x4.h:62</a></div></div>
<div class="ttc" id="keypad__4x4_8c_html_aa7a084ddb51f5fc7a23027b2df0414cd"><div class="ttname"><a href="keypad__4x4_8c.html#aa7a084ddb51f5fc7a23027b2df0414cd">KEYPAD_4x4_Init</a></div><div class="ttdeci">void KEYPAD_4x4_Init(KEYPAD_4x4_Setup_t *_setup)</div><div class="ttdoc">Keypad Init function  Initializes rows and columns ports and pins. </div><div class="ttdef"><b>Definition:</b> <a href="keypad__4x4_8c_source.html#l00043">keypad_4x4.c:43</a></div></div>
<div class="ttc" id="struct_k_e_y_p_a_d__4x4___setup__t_html_ab64bd25ffaf01adf5a9ed1eb43f3f0be"><div class="ttname"><a href="struct_k_e_y_p_a_d__4x4___setup__t.html#ab64bd25ffaf01adf5a9ed1eb43f3f0be">KEYPAD_4x4_Setup_t::ROW2</a></div><div class="ttdeci">struct KEYPAD_4x4_Setup_t::@0 ROW2</div></div>
<div class="ttc" id="struct_k_e_y_p_a_d__4x4___setup__t_html"><div class="ttname"><a href="struct_k_e_y_p_a_d__4x4___setup__t.html">KEYPAD_4x4_Setup_t</a></div><div class="ttdoc">Keypad Setup struct  Structure that defines ports and pins to each row and column. </div><div class="ttdef"><b>Definition:</b> <a href="keypad__4x4_8h_source.html#l00038">keypad_4x4.h:38</a></div></div>
<div class="ttc" id="struct_k_e_y_p_a_d__4x4___setup__t_html_aee4ba9c96c13c81bd4ba1134e091341d"><div class="ttname"><a href="struct_k_e_y_p_a_d__4x4___setup__t.html#aee4ba9c96c13c81bd4ba1134e091341d">KEYPAD_4x4_Setup_t::COL2</a></div><div class="ttdeci">struct KEYPAD_4x4_Setup_t::@0 COL2</div></div>
<div class="ttc" id="keypad__4x4_8h_html_ad3f05eb5e42f38ce65ff0e50d8b25fa0a1d3b4e02449d3b087e3253d504820e59"><div class="ttname"><a href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0a1d3b4e02449d3b087e3253d504820e59">KEYPAD_4x4_Button_0</a></div><div class="ttdef"><b>Definition:</b> <a href="keypad__4x4_8h_source.html#l00050">keypad_4x4.h:50</a></div></div>
<div class="ttc" id="struct_k_e_y_p_a_d__4x4___setup__t_html_a38b1073a17d7b10e6c87f0d97c0e8ab6"><div class="ttname"><a href="struct_k_e_y_p_a_d__4x4___setup__t.html#a38b1073a17d7b10e6c87f0d97c0e8ab6">KEYPAD_4x4_Setup_t::Pin</a></div><div class="ttdeci">uint16_t Pin</div><div class="ttdef"><b>Definition:</b> <a href="keypad__4x4_8h_source.html#l00041">keypad_4x4.h:41</a></div></div>
<div class="ttc" id="keypad__4x4_8h_html_ad3f05eb5e42f38ce65ff0e50d8b25fa0a5f45f2dfb0047b2edc1de367487f8890"><div class="ttname"><a href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0a5f45f2dfb0047b2edc1de367487f8890">KEYPAD_4x4_Button_2</a></div><div class="ttdef"><b>Definition:</b> <a href="keypad__4x4_8h_source.html#l00052">keypad_4x4.h:52</a></div></div>
<div class="ttc" id="struct_k_e_y_p_a_d__4x4___setup__t_html_a6793c55dcc9386b4e76a7d311615eadc"><div class="ttname"><a href="struct_k_e_y_p_a_d__4x4___setup__t.html#a6793c55dcc9386b4e76a7d311615eadc">KEYPAD_4x4_Setup_t::Port</a></div><div class="ttdeci">GPIO_TypeDef * Port</div><div class="ttdef"><b>Definition:</b> <a href="keypad__4x4_8h_source.html#l00040">keypad_4x4.h:40</a></div></div>
<div class="ttc" id="keypad__4x4_8h_html_ad3f05eb5e42f38ce65ff0e50d8b25fa0a1149a776b49caa3813e4d92a98255f9d"><div class="ttname"><a href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0a1149a776b49caa3813e4d92a98255f9d">KEYPAD_4x4_Button_6</a></div><div class="ttdef"><b>Definition:</b> <a href="keypad__4x4_8h_source.html#l00056">keypad_4x4.h:56</a></div></div>
<div class="ttc" id="struct_k_e_y_p_a_d__4x4___setup__t_html_a6f8e2e56f1cad7780f3ddba146ad70b0"><div class="ttname"><a href="struct_k_e_y_p_a_d__4x4___setup__t.html#a6f8e2e56f1cad7780f3ddba146ad70b0">KEYPAD_4x4_Setup_t::ROW4</a></div><div class="ttdeci">struct KEYPAD_4x4_Setup_t::@0 ROW4</div></div>
<div class="ttc" id="keypad__4x4_8c_html_a85533a588a914b6c62a622199dc75974"><div class="ttname"><a href="keypad__4x4_8c.html#a85533a588a914b6c62a622199dc75974">KEYPAD_4x4_GetPressedKey</a></div><div class="ttdeci">KEYPAD_4x4_ButtonEnum_t KEYPAD_4x4_GetPressedKey(void)</div><div class="ttdoc">Keypad GetPressedKey function  Get the pressed key from keypad. </div><div class="ttdef"><b>Definition:</b> <a href="keypad__4x4_8c_source.html#l00048">keypad_4x4.c:48</a></div></div>
<div class="ttc" id="keypad__4x4_8h_html_ad3f05eb5e42f38ce65ff0e50d8b25fa0ae4069441b66951771399263cae7a3eda"><div class="ttname"><a href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0ae4069441b66951771399263cae7a3eda">KEYPAD_4x4_Button_D</a></div><div class="ttdef"><b>Definition:</b> <a href="keypad__4x4_8h_source.html#l00065">keypad_4x4.h:65</a></div></div>
<div class="ttc" id="keypad__4x4_8h_html_ad3f05eb5e42f38ce65ff0e50d8b25fa0a385f52ef3fa302d67ee8b729e6f01d71"><div class="ttname"><a href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0a385f52ef3fa302d67ee8b729e6f01d71">KEYPAD_4x4_Button_9</a></div><div class="ttdef"><b>Definition:</b> <a href="keypad__4x4_8h_source.html#l00059">keypad_4x4.h:59</a></div></div>
<div class="ttc" id="keypad__4x4_8h_html"><div class="ttname"><a href="keypad__4x4_8h.html">keypad_4x4.h</a></div></div>
<div class="ttc" id="keypad__4x4_8h_html_ad3f05eb5e42f38ce65ff0e50d8b25fa0af3473bad36ab5d59956f9b8eeb6b229d"><div class="ttname"><a href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0af3473bad36ab5d59956f9b8eeb6b229d">KEYPAD_4x4_Button_STAR</a></div><div class="ttdef"><b>Definition:</b> <a href="keypad__4x4_8h_source.html#l00060">keypad_4x4.h:60</a></div></div>
<div class="ttc" id="main_8c_html_a829116a51f1db1a72ebd1120f60719d5"><div class="ttname"><a href="main_8c.html#a829116a51f1db1a72ebd1120f60719d5">_Error_Handler</a></div><div class="ttdeci">void _Error_Handler(char *file, int line)</div><div class="ttdoc">This function is executed in case of error occurrence. </div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00274">main.c:274</a></div></div>
<div class="ttc" id="keypad__4x4_8h_html_ad3f05eb5e42f38ce65ff0e50d8b25fa0a41941400a1d3b8dcbcda60b85e6d06a4"><div class="ttname"><a href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0a41941400a1d3b8dcbcda60b85e6d06a4">KEYPAD_4x4_Button_4</a></div><div class="ttdef"><b>Definition:</b> <a href="keypad__4x4_8h_source.html#l00054">keypad_4x4.h:54</a></div></div>
<div class="ttc" id="keypad__4x4_8h_html_ad3f05eb5e42f38ce65ff0e50d8b25fa0ac12af642c66edffb4af0db170a3d5b0e"><div class="ttname"><a href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0ac12af642c66edffb4af0db170a3d5b0e">KEYPAD_4x4_Button_C</a></div><div class="ttdef"><b>Definition:</b> <a href="keypad__4x4_8h_source.html#l00064">keypad_4x4.h:64</a></div></div>
<div class="ttc" id="struct_k_e_y_p_a_d__4x4___setup__t_html_a041a739e50176db84102661dfeab9838"><div class="ttname"><a href="struct_k_e_y_p_a_d__4x4___setup__t.html#a041a739e50176db84102661dfeab9838">KEYPAD_4x4_Setup_t::COL1</a></div><div class="ttdeci">struct KEYPAD_4x4_Setup_t::@0 COL1</div></div>
<div class="ttc" id="keypad__4x4_8h_html_ad3f05eb5e42f38ce65ff0e50d8b25fa0a519ea6586d5920b6f7dcf9f1bb8c9e6e"><div class="ttname"><a href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0a519ea6586d5920b6f7dcf9f1bb8c9e6e">KEYPAD_4x4_Button_NOPRESSED</a></div><div class="ttdef"><b>Definition:</b> <a href="keypad__4x4_8h_source.html#l00066">keypad_4x4.h:66</a></div></div>
<div class="ttc" id="keypad__4x4_8h_html_ad3f05eb5e42f38ce65ff0e50d8b25fa0af0c067dbf5dd48157f2b68841448f43a"><div class="ttname"><a href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0af0c067dbf5dd48157f2b68841448f43a">KEYPAD_4x4_Button_5</a></div><div class="ttdef"><b>Definition:</b> <a href="keypad__4x4_8h_source.html#l00055">keypad_4x4.h:55</a></div></div>
<div class="ttc" id="keypad__4x4_8h_html_ad3f05eb5e42f38ce65ff0e50d8b25fa0ae0ef7d4aeef1c396eb0f31383f849cce"><div class="ttname"><a href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0ae0ef7d4aeef1c396eb0f31383f849cce">KEYPAD_4x4_Button_1</a></div><div class="ttdef"><b>Definition:</b> <a href="keypad__4x4_8h_source.html#l00051">keypad_4x4.h:51</a></div></div>
<div class="ttc" id="struct_k_e_y_p_a_d__4x4___setup__t_html_abcf8063b7da5953f7aed8a184fe6c291"><div class="ttname"><a href="struct_k_e_y_p_a_d__4x4___setup__t.html#abcf8063b7da5953f7aed8a184fe6c291">KEYPAD_4x4_Setup_t::COL4</a></div><div class="ttdeci">struct KEYPAD_4x4_Setup_t::@0 COL4</div></div>
<div class="ttc" id="keypad__4x4_8h_html_ad3f05eb5e42f38ce65ff0e50d8b25fa0"><div class="ttname"><a href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0">KEYPAD_4x4_ButtonEnum_t</a></div><div class="ttdeci">KEYPAD_4x4_ButtonEnum_t</div><div class="ttdoc">Keypad button enumeration. </div><div class="ttdef"><b>Definition:</b> <a href="keypad__4x4_8h_source.html#l00049">keypad_4x4.h:49</a></div></div>
<div class="ttc" id="keypad__4x4_8h_html_ad3f05eb5e42f38ce65ff0e50d8b25fa0af99d5d363ebf461c47f11db4776898cd"><div class="ttname"><a href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0af99d5d363ebf461c47f11db4776898cd">KEYPAD_4x4_Button_8</a></div><div class="ttdef"><b>Definition:</b> <a href="keypad__4x4_8h_source.html#l00058">keypad_4x4.h:58</a></div></div>
<div class="ttc" id="keypad__4x4_8h_html_ad3f05eb5e42f38ce65ff0e50d8b25fa0a1b9f28a683ba50b427065a12f403cfed"><div class="ttname"><a href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0a1b9f28a683ba50b427065a12f403cfed">KEYPAD_4x4_Button_HASH</a></div><div class="ttdef"><b>Definition:</b> <a href="keypad__4x4_8h_source.html#l00061">keypad_4x4.h:61</a></div></div>
<div class="ttc" id="keypad__4x4_8h_html_ad3f05eb5e42f38ce65ff0e50d8b25fa0adca19ca995b243b87314593fd231ffc4"><div class="ttname"><a href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0adca19ca995b243b87314593fd231ffc4">KEYPAD_4x4_Button_7</a></div><div class="ttdef"><b>Definition:</b> <a href="keypad__4x4_8h_source.html#l00057">keypad_4x4.h:57</a></div></div>
<div class="ttc" id="keypad__4x4_8h_html_ad3f05eb5e42f38ce65ff0e50d8b25fa0aebdb4c5dc29e1f16b608ff7720639d6a"><div class="ttname"><a href="keypad__4x4_8h.html#ad3f05eb5e42f38ce65ff0e50d8b25fa0aebdb4c5dc29e1f16b608ff7720639d6a">KEYPAD_4x4_Button_B</a></div><div class="ttdef"><b>Definition:</b> <a href="keypad__4x4_8h_source.html#l00063">keypad_4x4.h:63</a></div></div>
<div class="ttc" id="main_8c_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00068">main.c:68</a></div></div>
<div class="ttc" id="struct_k_e_y_p_a_d__4x4___setup__t_html_a331980ca8d0efbf90d02809cb4eb6e50"><div class="ttname"><a href="struct_k_e_y_p_a_d__4x4___setup__t.html#a331980ca8d0efbf90d02809cb4eb6e50">KEYPAD_4x4_Setup_t::COL3</a></div><div class="ttdeci">struct KEYPAD_4x4_Setup_t::@0 COL3</div></div>
<div class="ttc" id="main_8c_html_a70af21c671abfcc773614a9a4f63d920"><div class="ttname"><a href="main_8c.html#a70af21c671abfcc773614a9a4f63d920">SystemClock_Config</a></div><div class="ttdeci">void SystemClock_Config(void)</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00211">main.c:211</a></div></div>
<div class="ttc" id="struct_k_e_y_p_a_d__4x4___setup__t_html_aa50e4f3ecd938d826e374e261b1845c8"><div class="ttname"><a href="struct_k_e_y_p_a_d__4x4___setup__t.html#aa50e4f3ecd938d826e374e261b1845c8">KEYPAD_4x4_Setup_t::ROW1</a></div><div class="ttdeci">struct KEYPAD_4x4_Setup_t::@0 ROW1</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8c.html">main.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
