<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Access control: KEYPAD_4x4_Setup_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoliec.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Access control
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">project description</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_k_e_y_p_a_d__4x4___setup__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">KEYPAD_4x4_Setup_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Keypad Setup struct  Structure that defines ports and pins to each row and column.  
 <a href="struct_k_e_y_p_a_d__4x4___setup__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="keypad__4x4_8h_source.html">keypad_4x4.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for KEYPAD_4x4_Setup_t:</div>
<div class="dyncontent">
<div class="center"><img src="struct_k_e_y_p_a_d__4x4___setup__t__coll__graph.png" border="0" usemap="#_k_e_y_p_a_d__4x4___setup__t_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa50e4f3ecd938d826e374e261b1845c8"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a6793c55dcc9386b4e76a7d311615eadc"><td class="memItemLeft" >&#160;&#160;&#160;GPIO_TypeDef *&#160;&#160;&#160;<a class="el" href="struct_k_e_y_p_a_d__4x4___setup__t.html#a6793c55dcc9386b4e76a7d311615eadc">Port</a></td></tr>
<tr class="separator:a6793c55dcc9386b4e76a7d311615eadc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b1073a17d7b10e6c87f0d97c0e8ab6"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="struct_k_e_y_p_a_d__4x4___setup__t.html#a38b1073a17d7b10e6c87f0d97c0e8ab6">Pin</a></td></tr>
<tr class="separator:a38b1073a17d7b10e6c87f0d97c0e8ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50e4f3ecd938d826e374e261b1845c8"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_k_e_y_p_a_d__4x4___setup__t.html#aa50e4f3ecd938d826e374e261b1845c8">ROW1</a></td></tr>
<tr class="separator:aa50e4f3ecd938d826e374e261b1845c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64bd25ffaf01adf5a9ed1eb43f3f0be"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a6793c55dcc9386b4e76a7d311615eadc"><td class="memItemLeft" >&#160;&#160;&#160;GPIO_TypeDef *&#160;&#160;&#160;<a class="el" href="struct_k_e_y_p_a_d__4x4___setup__t.html#a6793c55dcc9386b4e76a7d311615eadc">Port</a></td></tr>
<tr class="separator:a6793c55dcc9386b4e76a7d311615eadc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b1073a17d7b10e6c87f0d97c0e8ab6"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="struct_k_e_y_p_a_d__4x4___setup__t.html#a38b1073a17d7b10e6c87f0d97c0e8ab6">Pin</a></td></tr>
<tr class="separator:a38b1073a17d7b10e6c87f0d97c0e8ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64bd25ffaf01adf5a9ed1eb43f3f0be"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_k_e_y_p_a_d__4x4___setup__t.html#ab64bd25ffaf01adf5a9ed1eb43f3f0be">ROW2</a></td></tr>
<tr class="separator:ab64bd25ffaf01adf5a9ed1eb43f3f0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a04f18c396ab458c71d68e5e7d454dc"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a6793c55dcc9386b4e76a7d311615eadc"><td class="memItemLeft" >&#160;&#160;&#160;GPIO_TypeDef *&#160;&#160;&#160;<a class="el" href="struct_k_e_y_p_a_d__4x4___setup__t.html#a6793c55dcc9386b4e76a7d311615eadc">Port</a></td></tr>
<tr class="separator:a6793c55dcc9386b4e76a7d311615eadc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b1073a17d7b10e6c87f0d97c0e8ab6"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="struct_k_e_y_p_a_d__4x4___setup__t.html#a38b1073a17d7b10e6c87f0d97c0e8ab6">Pin</a></td></tr>
<tr class="separator:a38b1073a17d7b10e6c87f0d97c0e8ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a04f18c396ab458c71d68e5e7d454dc"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_k_e_y_p_a_d__4x4___setup__t.html#a4a04f18c396ab458c71d68e5e7d454dc">ROW3</a></td></tr>
<tr class="separator:a4a04f18c396ab458c71d68e5e7d454dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8e2e56f1cad7780f3ddba146ad70b0"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a6793c55dcc9386b4e76a7d311615eadc"><td class="memItemLeft" >&#160;&#160;&#160;GPIO_TypeDef *&#160;&#160;&#160;<a class="el" href="struct_k_e_y_p_a_d__4x4___setup__t.html#a6793c55dcc9386b4e76a7d311615eadc">Port</a></td></tr>
<tr class="separator:a6793c55dcc9386b4e76a7d311615eadc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b1073a17d7b10e6c87f0d97c0e8ab6"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="struct_k_e_y_p_a_d__4x4___setup__t.html#a38b1073a17d7b10e6c87f0d97c0e8ab6">Pin</a></td></tr>
<tr class="separator:a38b1073a17d7b10e6c87f0d97c0e8ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8e2e56f1cad7780f3ddba146ad70b0"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_k_e_y_p_a_d__4x4___setup__t.html#a6f8e2e56f1cad7780f3ddba146ad70b0">ROW4</a></td></tr>
<tr class="separator:a6f8e2e56f1cad7780f3ddba146ad70b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041a739e50176db84102661dfeab9838"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a6793c55dcc9386b4e76a7d311615eadc"><td class="memItemLeft" >&#160;&#160;&#160;GPIO_TypeDef *&#160;&#160;&#160;<a class="el" href="struct_k_e_y_p_a_d__4x4___setup__t.html#a6793c55dcc9386b4e76a7d311615eadc">Port</a></td></tr>
<tr class="separator:a6793c55dcc9386b4e76a7d311615eadc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b1073a17d7b10e6c87f0d97c0e8ab6"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="struct_k_e_y_p_a_d__4x4___setup__t.html#a38b1073a17d7b10e6c87f0d97c0e8ab6">Pin</a></td></tr>
<tr class="separator:a38b1073a17d7b10e6c87f0d97c0e8ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041a739e50176db84102661dfeab9838"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_k_e_y_p_a_d__4x4___setup__t.html#a041a739e50176db84102661dfeab9838">COL1</a></td></tr>
<tr class="separator:a041a739e50176db84102661dfeab9838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4ba9c96c13c81bd4ba1134e091341d"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a6793c55dcc9386b4e76a7d311615eadc"><td class="memItemLeft" >&#160;&#160;&#160;GPIO_TypeDef *&#160;&#160;&#160;<a class="el" href="struct_k_e_y_p_a_d__4x4___setup__t.html#a6793c55dcc9386b4e76a7d311615eadc">Port</a></td></tr>
<tr class="separator:a6793c55dcc9386b4e76a7d311615eadc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b1073a17d7b10e6c87f0d97c0e8ab6"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="struct_k_e_y_p_a_d__4x4___setup__t.html#a38b1073a17d7b10e6c87f0d97c0e8ab6">Pin</a></td></tr>
<tr class="separator:a38b1073a17d7b10e6c87f0d97c0e8ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4ba9c96c13c81bd4ba1134e091341d"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_k_e_y_p_a_d__4x4___setup__t.html#aee4ba9c96c13c81bd4ba1134e091341d">COL2</a></td></tr>
<tr class="separator:aee4ba9c96c13c81bd4ba1134e091341d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331980ca8d0efbf90d02809cb4eb6e50"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a6793c55dcc9386b4e76a7d311615eadc"><td class="memItemLeft" >&#160;&#160;&#160;GPIO_TypeDef *&#160;&#160;&#160;<a class="el" href="struct_k_e_y_p_a_d__4x4___setup__t.html#a6793c55dcc9386b4e76a7d311615eadc">Port</a></td></tr>
<tr class="separator:a6793c55dcc9386b4e76a7d311615eadc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b1073a17d7b10e6c87f0d97c0e8ab6"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="struct_k_e_y_p_a_d__4x4___setup__t.html#a38b1073a17d7b10e6c87f0d97c0e8ab6">Pin</a></td></tr>
<tr class="separator:a38b1073a17d7b10e6c87f0d97c0e8ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331980ca8d0efbf90d02809cb4eb6e50"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_k_e_y_p_a_d__4x4___setup__t.html#a331980ca8d0efbf90d02809cb4eb6e50">COL3</a></td></tr>
<tr class="separator:a331980ca8d0efbf90d02809cb4eb6e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf8063b7da5953f7aed8a184fe6c291"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a6793c55dcc9386b4e76a7d311615eadc"><td class="memItemLeft" >&#160;&#160;&#160;GPIO_TypeDef *&#160;&#160;&#160;<a class="el" href="struct_k_e_y_p_a_d__4x4___setup__t.html#a6793c55dcc9386b4e76a7d311615eadc">Port</a></td></tr>
<tr class="separator:a6793c55dcc9386b4e76a7d311615eadc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b1073a17d7b10e6c87f0d97c0e8ab6"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="struct_k_e_y_p_a_d__4x4___setup__t.html#a38b1073a17d7b10e6c87f0d97c0e8ab6">Pin</a></td></tr>
<tr class="separator:a38b1073a17d7b10e6c87f0d97c0e8ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf8063b7da5953f7aed8a184fe6c291"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_k_e_y_p_a_d__4x4___setup__t.html#abcf8063b7da5953f7aed8a184fe6c291">COL4</a></td></tr>
<tr class="separator:abcf8063b7da5953f7aed8a184fe6c291"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Keypad Setup struct  Structure that defines ports and pins to each row and column. </p>

<p class="definition">Definition at line <a class="el" href="keypad__4x4_8h_source.html#l00038">38</a> of file <a class="el" href="keypad__4x4_8h_source.html">keypad_4x4.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a041a739e50176db84102661dfeab9838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a041a739e50176db84102661dfeab9838">&#9670;&nbsp;</a></span>COL1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  COL1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee4ba9c96c13c81bd4ba1134e091341d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee4ba9c96c13c81bd4ba1134e091341d">&#9670;&nbsp;</a></span>COL2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  COL2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a331980ca8d0efbf90d02809cb4eb6e50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a331980ca8d0efbf90d02809cb4eb6e50">&#9670;&nbsp;</a></span>COL3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  COL3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abcf8063b7da5953f7aed8a184fe6c291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcf8063b7da5953f7aed8a184fe6c291">&#9670;&nbsp;</a></span>COL4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  COL4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38b1073a17d7b10e6c87f0d97c0e8ab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38b1073a17d7b10e6c87f0d97c0e8ab6">&#9670;&nbsp;</a></span>Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Pin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="keypad__4x4_8h_source.html#l00041">41</a> of file <a class="el" href="keypad__4x4_8h_source.html">keypad_4x4.h</a>.</p>

</div>
</div>
<a id="a6793c55dcc9386b4e76a7d311615eadc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6793c55dcc9386b4e76a7d311615eadc">&#9670;&nbsp;</a></span>Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GPIO_TypeDef* Port</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="keypad__4x4_8h_source.html#l00040">40</a> of file <a class="el" href="keypad__4x4_8h_source.html">keypad_4x4.h</a>.</p>

</div>
</div>
<a id="aa50e4f3ecd938d826e374e261b1845c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa50e4f3ecd938d826e374e261b1845c8">&#9670;&nbsp;</a></span>ROW1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  ROW1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab64bd25ffaf01adf5a9ed1eb43f3f0be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab64bd25ffaf01adf5a9ed1eb43f3f0be">&#9670;&nbsp;</a></span>ROW2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  ROW2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a04f18c396ab458c71d68e5e7d454dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a04f18c396ab458c71d68e5e7d454dc">&#9670;&nbsp;</a></span>ROW3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  ROW3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f8e2e56f1cad7780f3ddba146ad70b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f8e2e56f1cad7780f3ddba146ad70b0">&#9670;&nbsp;</a></span>ROW4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  ROW4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="keypad__4x4_8h_source.html">keypad_4x4.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_k_e_y_p_a_d__4x4___setup__t.html">KEYPAD_4x4_Setup_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
